minecraft:player_head => [
	minecraft:enchantments ->
	                          	{}
	minecraft:tooltip_display ->
	                             	{}
	minecraft:break_sound ->
	                         	"minecraft:entity.item.break"
	minecraft:rarity ->
	                    	"uncommon"
	minecraft:max_stack_size ->
	                            	64
	minecraft:lore ->
	                  	list[15] [
	                  	  { "extra": list[29] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "white",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : " ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#561111",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#571616",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#571B1B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#582020",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#592525",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#592A2A",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#5A2F2F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#5A3434",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#5B3939",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#5C3D3D",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#5C4242",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#5D4747",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#5E4C4C",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#5E5151",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#5F5656",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#5F5B5B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#606060",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#761717",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "  The Aqrabuamelu are giant, fearsome beasts",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#731E1E",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "   with the upper body of a man and the lower",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#702525",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "    body of a scorpion. They are said to have",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#6E2C2C",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : " been created by the primordial ocean goddess",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#6B3333",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "     Tiamat, to wage war against the younger",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#683A3A",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "        gods and her traitorous mate Apsu.",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#664141",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "They have the ability to see beyond the horizon,",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#634848",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "        which they use to warn travelers of",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#604F4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "  coming danger. Some say however, that there",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#5E5757",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "     exist Aqrabuamelu who can kill travelers",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#5F5858",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "       with a single glance when displeased.",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#606060",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "            ?????????????????",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  "",
	                  	  { "extra": list[32] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "white",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : " ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#AA553A",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "F",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#B97250",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "a",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#C78F65",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "b",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D6AC7B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "l",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#E5C991",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#F3E7A7",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "d ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#EFF0AE",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "B",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#C6D399",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#9DB683",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "a",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#739A6E",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "s",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#4A7D58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "t",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#216043",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "s ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#195744",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "S",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#215A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#295C5B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "r",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#315E67",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "i",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#3A6072",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#42627E",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "s 6/27",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  }
	                  	]
	minecraft:attribute_modifiers ->
	                                 	list[0] []
	minecraft:equippable ->
	                        	{ "slot"     : "head",
	                        	  "swappable": 0b
	                        	}
	minecraft:item_model ->
	                        	"minecraft:player_head"
	minecraft:repair_cost ->
	                         	0
	minecraft:item_name ->
	                       	{ "translate": "block.minecraft.player_head"
	                       	}
	minecraft:profile ->
	                     	{ "id"        : int[4] {
	                     	    0x04049C90, 0xD3E94621, 0x9CAF0000, 0xAAA18926
	                     	  },
	                     	  "name"      : "",
	                     	  "properties": list[1] [
	                     	    { "name" : "textures",
	                     	      "value": "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTljZGQ3MTk2YjYzMjJhNDc2MWNkYjdlMzI2ODhiNzMwZWM4Nzg2M2JiMTkxOGNiOGI5YTM4YTk4OGNjNWVhMCJ9fX0="
	                     	    }
	                     	  ]
	                     	}
	minecraft:custom_name ->
	                         	{ "extra": list[55] [
	                         	    { "bold"         : 0b,
	                         	      "color"        : "white",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : " ",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#771717",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "A",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#762020",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "q",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#752929",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "r",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#753131",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "a",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#743A3A",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "b",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#734343",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "u",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#724C4C",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "a",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#715555",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "m",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#715D5D",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "e",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#706666",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "l",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#6F6F6F",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "u ",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : ""
	                         	    }
	                         	  ],
	                         	  "text" : ""
	                         	}

