minecraft:brown_bundle => [
	minecraft:bundle_contents ->
	                             	list[3] [
	                             	  { "components": {
	                             	      "minecraft:custom_name" : {
	                             	        "extra": list[1] [
	                             	          { "color" : "#5A3A21",
	                             	            "italic": 1b,
	                             	            "text"  : "Silt Happens"
	                             	          }
	                             	        ],
	                             	        "text" : ""
	                             	      },
	                             	      "minecraft:enchantments": {
	                             	        "minecraft:infinity": 10
	                             	      },
	                             	      "minecraft:lore"        : list[4] [
	                             	        { "extra": list[1] [
	                             	            { "color" : "#8E6D5D",
	                             	              "italic": 1b,
	                             	              "text"  : "When your excavation"
	                             	            }
	                             	          ],
	                             	          "text" : ""
	                             	        },
	                             	        { "extra": list[1] [
	                             	            { "color" : "#8E6D5D",
	                             	              "italic": 1b,
	                             	              "text"  : "goes wrong… again."
	                             	            }
	                             	          ],
	                             	          "text" : ""
	                             	        },
	                             	        "",
	                             	        { "extra": list[28] [
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#7C4D3B",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "T",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#825A3E",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "r",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#876741",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "a",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#8D7444",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "s",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#938248",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "h ",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#9E9C4E",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "A",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#A3A951",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "r",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#A9B654",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "c",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#96AB51",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "h",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#83A14D",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "a",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#6F964A",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "e",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#5C8B46",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "o",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#498043",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "l",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#36763F",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "o",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#226B3C",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "g",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#0F6038",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "y - ",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#8E6D5D",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "D",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#876654",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "i",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#7F5E4C",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "r",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#785743",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "t ",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#694932",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "S",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#61412A",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "e",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#5A3A21",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "r",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#63432B",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "i",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#6B4B35",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "e",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#74543F",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "s ",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#856553",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "#",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#8E6D5D",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "4",
	                             	              "underlined"   : 0b
	                             	            }
	                             	          ],
	                             	          "text" : ""
	                             	        }
	                             	      ]
	                             	    },
	                             	    "count"     : 5,
	                             	    "id"        : "minecraft:mud"
	                             	  },
	                             	  { "components": {
	                             	      "minecraft:custom_name" : {
	                             	        "extra": list[1] [
	                             	          { "color" : "#5A3A21",
	                             	            "italic": 1b,
	                             	            "text"  : "Squished Server Beetle"
	                             	          }
	                             	        ],
	                             	        "text" : ""
	                             	      },
	                             	      "minecraft:enchantments": {
	                             	        "minecraft:infinity": 10
	                             	      },
	                             	      "minecraft:lore"        : list[5] [
	                             	        { "extra": list[1] [
	                             	            { "color" : "#8E6D5D",
	                             	              "italic": 1b,
	                             	              "text"  : "So THIS is the bug causing"
	                             	            }
	                             	          ],
	                             	          "text" : ""
	                             	        },
	                             	        { "extra": list[1] [
	                             	            { "color" : "#8E6D5D",
	                             	              "italic": 1b,
	                             	              "text"  : "all those problems for staff..."
	                             	            }
	                             	          ],
	                             	          "text" : ""
	                             	        },
	                             	        { "extra": list[1] [
	                             	            { "color" : "#8E6D5D",
	                             	              "italic": 1b,
	                             	              "text"  : ">:("
	                             	            }
	                             	          ],
	                             	          "text" : ""
	                             	        },
	                             	        "",
	                             	        { "extra": list[28] [
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#7C4D3B",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "T",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#825A3E",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "r",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#876741",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "a",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#8D7444",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "s",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#938248",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "h ",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#9E9C4E",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "A",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#A3A951",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "r",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#A9B654",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "c",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#96AB51",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "h",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#83A14D",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "a",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#6F964A",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "e",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#5C8B46",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "o",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#498043",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "l",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#36763F",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "o",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#226B3C",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "g",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#0F6038",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "y - ",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#8E6D5D",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "D",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#876654",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "i",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#7F5E4C",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "r",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#785743",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "t ",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#694932",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "S",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#61412A",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "e",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#5A3A21",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "r",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#63432B",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "i",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#6B4B35",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "e",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#74543F",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "s ",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#856553",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "#",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#8E6D5D",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "3",
	                             	              "underlined"   : 0b
	                             	            }
	                             	          ],
	                             	          "text" : ""
	                             	        }
	                             	      ]
	                             	    },
	                             	    "count"     : 1,
	                             	    "id"        : "minecraft:black_dye"
	                             	  },
	                             	  { "components": {
	                             	      "minecraft:custom_name" : {
	                             	        "extra": list[1] [
	                             	          { "color" : "#5A3A21",
	                             	            "italic": 1b,
	                             	            "text"  : "Maggots!"
	                             	          }
	                             	        ],
	                             	        "text" : ""
	                             	      },
	                             	      "minecraft:enchantments": {
	                             	        "minecraft:infinity": 10
	                             	      },
	                             	      "minecraft:lore"        : list[4] [
	                             	        { "extra": list[1] [
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#8E6D5D",
	                             	              "italic"       : 1b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "EW! WTF!",
	                             	              "underlined"   : 0b
	                             	            }
	                             	          ],
	                             	          "text" : ""
	                             	        },
	                             	        { "extra": list[1] [
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#8E6D5D",
	                             	              "italic"       : 1b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "What DIED?!",
	                             	              "underlined"   : 0b
	                             	            }
	                             	          ],
	                             	          "text" : ""
	                             	        },
	                             	        "",
	                             	        { "extra": list[28] [
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#7C4D3B",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "T",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#825A3E",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "r",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#876741",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "a",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#8D7444",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "s",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#938248",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "h ",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#9E9C4E",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "A",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#A3A951",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "r",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#A9B654",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "c",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#96AB51",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "h",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#83A14D",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "a",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#6F964A",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "e",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#5C8B46",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "o",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#498043",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "l",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#36763F",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "o",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#226B3C",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "g",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#0F6038",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "y - ",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#8E6D5D",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "D",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#876654",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "i",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#7F5E4C",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "r",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#785743",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "t ",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#694932",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "S",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#61412A",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "e",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#5A3A21",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "r",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#63432B",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "i",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#6B4B35",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "e",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#74543F",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "s ",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#856553",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "#",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#8E6D5D",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "1",
	                             	              "underlined"   : 0b
	                             	            }
	                             	          ],
	                             	          "text" : ""
	                             	        }
	                             	      ]
	                             	    },
	                             	    "count"     : 1,
	                             	    "id"        : "minecraft:phantom_membrane"
	                             	  }
	                             	]
	minecraft:rarity ->
	                    	"common"
	minecraft:enchantments ->
	                          	{}
	minecraft:lore ->
	                  	list[0] []
	minecraft:break_sound ->
	                         	"minecraft:entity.item.break"
	minecraft:tooltip_display ->
	                             	{}
	minecraft:repair_cost ->
	                         	0
	minecraft:attribute_modifiers ->
	                                 	list[0] []
	minecraft:max_stack_size ->
	                            	1
	minecraft:item_model ->
	                        	"minecraft:brown_bundle"
	minecraft:item_name ->
	                       	{ "translate": "item.minecraft.brown_bundle"
	                       	}
	minecraft:custom_name ->
	                         	{ "extra": list[1] [
	                         	    { "bold"         : 0b,
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "Dirt Ser¡es",
	                         	      "underlined"   : 0b
	                         	    }
	                         	  ],
	                         	  "text" : ""
	                         	}
