minecraft:lime_shulker_box => [
	minecraft:rarity ->
	                    	"common"
	minecraft:enchantments ->
	                          	{}
	minecraft:lore ->
	                  	list[0] []
	minecraft:break_sound ->
	                         	"minecraft:entity.item.break"
	minecraft:tooltip_display ->
	                             	{}
	minecraft:repair_cost ->
	                         	0
	minecraft:attribute_modifiers ->
	                                 	list[0] []
	minecraft:item_model ->
	                        	"minecraft:lime_shulker_box"
	minecraft:max_stack_size ->
	                            	1
	minecraft:container ->
	                       	list[22] [
	                       	  { "item": {
	                       	      "components": {
	                       	        "minecraft:custom_name" : "§cHeavy Present",
	                       	        "minecraft:enchantments": {
	                       	          "minecraft:infinity": 1
	                       	        },
	                       	        "minecraft:lore"        : list[1] [
	                       	          "§cB§co§2x§2 §fo§ff§c §cP§2r§2e§fs§fe§cn§ct§2s§2 §fC§fo§cl§cl§2e§2c§ft§fi§co§cn§2 §21§f/§f1§c8"
	                       	        ],
	                       	        "minecraft:profile"     : {
	                       	          "id"        : int[4] {
	                       	            0x41AC016B, 0x472A4B12, 0x88C8DD96, 0x4E3F42AA
	                       	          },
	                       	          "name"      : "",
	                       	          "properties": list[1] [
	                       	            { "name" : "textures",
	                       	              "value": "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTg3NDU4OTg0YThhYWU1NzAxM2QxYjllOGRmYTRjM2I0ZDI1ZTQyNjE4MjMzOTI0Zjc0NDc0MTM0ZjYyYSJ9fX0="
	                       	            }
	                       	          ]
	                       	        }
	                       	      },
	                       	      "count"     : 1,
	                       	      "id"        : "minecraft:player_head"
	                       	    },
	                       	    "slot": 0
	                       	  },
	                       	  { "item": {
	                       	      "components": {
	                       	        "minecraft:custom_name" : "§cFestive Present",
	                       	        "minecraft:enchantments": {
	                       	          "minecraft:infinity": 1
	                       	        },
	                       	        "minecraft:lore"        : list[1] [
	                       	          "§cB§co§2x§2 §fo§ff§c §cP§2r§2e§fs§fe§cn§ct§2s§2 §fC§fo§cl§cl§2e§2c§ft§fi§co§cn§2 §22§f/§f1§c8"
	                       	        ],
	                       	        "minecraft:profile"     : {
	                       	          "id"        : int[4] {
	                       	            0xAE9B6C05, 0x709D4EE1, 0xBE62AE41, 0xB214E013
	                       	          },
	                       	          "name"      : "",
	                       	          "properties": list[1] [
	                       	            { "name" : "textures",
	                       	              "value": "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmM2YWY2YWQxOGUxM2YyNWE1Yjc0NDcyNTJiNWU5YWI4MTgwYzA1ZGU1OTg1ZmJhZjdiNGZjNGUxZDI0MTY2In19fQ=="
	                       	            }
	                       	          ]
	                       	        }
	                       	      },
	                       	      "count"     : 1,
	                       	      "id"        : "minecraft:player_head"
	                       	    },
	                       	    "slot": 1
	                       	  },
	                       	  { "item": {
	                       	      "components": {
	                       	        "minecraft:custom_name" : "§cTicking Present",
	                       	        "minecraft:enchantments": {
	                       	          "minecraft:infinity": 1
	                       	        },
	                       	        "minecraft:lore"        : list[1] [
	                       	          "§cB§co§2x§2 §fo§ff§c §cP§2r§2e§fs§fe§cn§ct§2s§2 §fC§fo§cl§cl§2e§2c§ft§fi§co§cn§2 §23§f/§f1§c8"
	                       	        ],
	                       	        "minecraft:profile"     : {
	                       	          "id"        : int[4] {
	                       	            0xCECE2CA9, 0x18054F0B, 0xBF39CD97, 0x668E0B1F
	                       	          },
	                       	          "name"      : "",
	                       	          "properties": list[1] [
	                       	            { "name" : "textures",
	                       	              "value": "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliZTJlOTFjNWQ2MmY2NzhhNmIyZDRiYmNhMmM1MjgzZTEzMTgyYzQzMjhkMGU4NzA2NGUxN2NlNmZmZmIifX19"
	                       	            }
	                       	          ]
	                       	        }
	                       	      },
	                       	      "count"     : 1,
	                       	      "id"        : "minecraft:player_head"
	                       	    },
	                       	    "slot": 2
	                       	  },
	                       	  { "item": {
	                       	      "components": {
	                       	        "minecraft:custom_name" : "§cCarefully Wrapped Present",
	                       	        "minecraft:enchantments": {
	                       	          "minecraft:infinity": 1
	                       	        },
	                       	        "minecraft:lore"        : list[1] [
	                       	          "§cB§co§2x§2 §fo§ff§c §cP§2r§2e§fs§fe§cn§ct§2s§2 §fC§fo§cl§cl§2e§2c§ft§fi§co§cn§2 §24§f/§f1§c8"
	                       	        ],
	                       	        "minecraft:profile"     : {
	                       	          "id"        : int[4] {
	                       	            0xE154923D, 0xA8404B94, 0xAF4B7873, 0x206049F5
	                       	          },
	                       	          "name"      : "",
	                       	          "properties": list[1] [
	                       	            { "name" : "textures",
	                       	              "value": "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmU2ZTY1MmFkYzBhNGY1YmY0MmE3ZjhkOGM3Njk4YjFlYWI4YTZiYzA5YWUzZjJkNzM5NDZiN2UzNTU1MDQ3In19fQ=="
	                       	            }
	                       	          ]
	                       	        }
	                       	      },
	                       	      "count"     : 1,
	                       	      "id"        : "minecraft:player_head"
	                       	    },
	                       	    "slot": 3
	                       	  },
	                       	  { "item": {
	                       	      "components": {
	                       	        "minecraft:custom_name" : "§cSmall Present",
	                       	        "minecraft:enchantments": {
	                       	          "minecraft:infinity": 1
	                       	        },
	                       	        "minecraft:lore"        : list[1] [
	                       	          "§cB§co§2x§2 §fo§ff§c §cP§2r§2e§fs§fe§cn§ct§2s§2 §fC§fo§cl§cl§2e§2c§ft§fi§co§cn§2 §25§f/§f1§c8"
	                       	        ],
	                       	        "minecraft:profile"     : {
	                       	          "id"        : int[4] {
	                       	            0x3212DDEB, 0x1D6E4114, 0x8D2BD23F, 0x6F3A43DC
	                       	          },
	                       	          "name"      : "",
	                       	          "properties": list[1] [
	                       	            { "name" : "textures",
	                       	              "value": "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDhhZmI0MzE1NzVjZjc5NGYxYThkYWIzNjAyMjc4MzgwZmY5ODg2YWUyY2Q0ZmU3MWFiYTM3YzFhOTQ1M2JjOSJ9fX0="
	                       	            }
	                       	          ]
	                       	        }
	                       	      },
	                       	      "count"     : 1,
	                       	      "id"        : "minecraft:player_head"
	                       	    },
	                       	    "slot": 4
	                       	  },
	                       	  { "item": {
	                       	      "components": {
	                       	        "minecraft:custom_name" : "§cSlightly Dented Present",
	                       	        "minecraft:enchantments": {
	                       	          "minecraft:infinity": 1
	                       	        },
	                       	        "minecraft:lore"        : list[1] [
	                       	          "§cB§co§2x§2 §fo§ff§c §cP§2r§2e§fs§fe§cn§ct§2s§2 §fC§fo§cl§cl§2e§2c§ft§fi§co§cn§2 §26§f/§f1§c8"
	                       	        ],
	                       	        "minecraft:profile"     : {
	                       	          "id"        : int[4] {
	                       	            0x7744F4B0, 0x9AA14984, 0x80F1A506, 0x8E1A7FE2
	                       	          },
	                       	          "name"      : "",
	                       	          "properties": list[1] [
	                       	            { "name" : "textures",
	                       	              "value": "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ3YTlmNmVkMDhkZDIxN2ZkZjA5ZjQ2NTJiZjZiN2FmNjIxZTFkNWY4OTYzNjA1MzQ5ZGE3Mzk5OGE0NDMifX19"
	                       	            }
	                       	          ]
	                       	        }
	                       	      },
	                       	      "count"     : 1,
	                       	      "id"        : "minecraft:player_head"
	                       	    },
	                       	    "slot": 5
	                       	  },
	                       	  { "item": {
	                       	      "components": {
	                       	        "minecraft:custom_name" : "§cLight Present",
	                       	        "minecraft:enchantments": {
	                       	          "minecraft:infinity": 1
	                       	        },
	                       	        "minecraft:lore"        : list[1] [
	                       	          "§cB§co§2x§2 §fo§ff§c §cP§2r§2e§fs§fe§cn§ct§2s§2 §fC§fo§cl§cl§2e§2c§ft§fi§co§cn§2 §27§f/§f1§c8"
	                       	        ],
	                       	        "minecraft:profile"     : {
	                       	          "id"        : int[4] {
	                       	            0x425CE861, 0xB6404544, 0xB8D2FD82, 0x26FA14A1
	                       	          },
	                       	          "name"      : "",
	                       	          "properties": list[1] [
	                       	            { "name" : "textures",
	                       	              "value": "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDRiMTFiMWQyZmRkN2RkOGI4OWY2YzlmNzMyZDViN2FhNDU2YTQ5YmQxNTY2ODdiYzhmZTg5MmI2ZGJmYjIwYSJ9fX0="
	                       	            }
	                       	          ]
	                       	        }
	                       	      },
	                       	      "count"     : 1,
	                       	      "id"        : "minecraft:player_head"
	                       	    },
	                       	    "slot": 6
	                       	  },
	                       	  { "item": {
	                       	      "components": {
	                       	        "minecraft:custom_name" : "§cGlowing Present",
	                       	        "minecraft:enchantments": {
	                       	          "minecraft:infinity": 1
	                       	        },
	                       	        "minecraft:lore"        : list[1] [
	                       	          "§cB§co§2x§2 §fo§ff§c §cP§2r§2e§fs§fe§cn§ct§2s§2 §fC§fo§cl§cl§2e§2c§ft§fi§co§cn§2 §28§f/§f1§c8"
	                       	        ],
	                       	        "minecraft:profile"     : {
	                       	          "id"        : int[4] {
	                       	            0x8E9FF244, 0x5C554EF8, 0xA8159381, 0x3073210A
	                       	          },
	                       	          "name"      : "",
	                       	          "properties": list[1] [
	                       	            { "name" : "textures",
	                       	              "value": "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzE3MmQwYTBkNjk2OTIxNmI3ZjBiMmY5OWFkYjQwOTk0NWM1ZGU5YjA4MzFmZjVlZjA2NGJhNWYzODM1ZTY5NiJ9fX0="
	                       	            }
	                       	          ]
	                       	        }
	                       	      },
	                       	      "count"     : 1,
	                       	      "id"        : "minecraft:player_head"
	                       	    },
	                       	    "slot": 7
	                       	  },
	                       	  { "item": {
	                       	      "components": {
	                       	        "minecraft:custom_name" : "§cGently Shaken Present",
	                       	        "minecraft:enchantments": {
	                       	          "minecraft:infinity": 1
	                       	        },
	                       	        "minecraft:lore"        : list[1] [
	                       	          "§cB§co§2x§2 §fo§ff§c §cP§2r§2e§fs§fe§cn§ct§2s§2 §fC§fo§cl§cl§2e§2c§ft§fi§co§cn§2 §29§f/§f1§c8"
	                       	        ],
	                       	        "minecraft:profile"     : {
	                       	          "id"        : int[4] {
	                       	            0x990D87D1, 0x27AD4B30, 0x80C46893, 0x94362CA9
	                       	          },
	                       	          "name"      : "",
	                       	          "properties": list[1] [
	                       	            { "name" : "textures",
	                       	              "value": "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTNjZmJmMmJkZmQ0ODUxNGJmYmFjZTk1MThjNzY2NDExMmRmMmMxNzNlOGM3YWQ5MmIzZTY1NjIxYTllZDZlMCJ9fX0="
	                       	            }
	                       	          ]
	                       	        }
	                       	      },
	                       	      "count"     : 1,
	                       	      "id"        : "minecraft:player_head"
	                       	    },
	                       	    "slot": 8
	                       	  },
	                       	  { "item": {
	                       	      "count": 32,
	                       	      "id"   : "minecraft:snow_block"
	                       	    },
	                       	    "slot": 9
	                       	  },
	                       	  { "item": {
	                       	      "count": 32,
	                       	      "id"   : "minecraft:snow_block"
	                       	    },
	                       	    "slot": 11
	                       	  },
	                       	  { "item": {
	                       	      "count": 32,
	                       	      "id"   : "minecraft:snow_block"
	                       	    },
	                       	    "slot": 15
	                       	  },
	                       	  { "item": {
	                       	      "count": 32,
	                       	      "id"   : "minecraft:snow_block"
	                       	    },
	                       	    "slot": 17
	                       	  },
	                       	  { "item": {
	                       	      "components": {
	                       	        "minecraft:custom_name" : "§cFedEx Delivered Present",
	                       	        "minecraft:enchantments": {
	                       	          "minecraft:infinity": 1
	                       	        },
	                       	        "minecraft:lore"        : list[1] [
	                       	          "§cB§co§2x§2 §fo§ff§c §cP§2r§2e§fs§fe§cn§ct§2s§2 §fC§fo§cl§cl§2e§2c§ft§fi§co§cn§2 §210§f/§f1§c8"
	                       	        ],
	                       	        "minecraft:profile"     : {
	                       	          "id"        : int[4] {
	                       	            0xA2ECD9B8, 0xFB6F4426, 0xB740028D, 0xE21455B9
	                       	          },
	                       	          "name"      : "",
	                       	          "properties": list[1] [
	                       	            { "name" : "textures",
	                       	              "value": "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTYyMzRhZTdkNTU5MDNlYThiYzM0NDEzY2Q1MmRlZDNiMzdjOTJlZWU1YWU1MzNmYzUxMjZhNjU0NjFmMTFmIn19fQ=="
	                       	            }
	                       	          ]
	                       	        }
	                       	      },
	                       	      "count"     : 1,
	                       	      "id"        : "minecraft:player_head"
	                       	    },
	                       	    "slot": 18
	                       	  },
	                       	  { "item": {
	                       	      "components": {
	                       	        "minecraft:custom_name" : "§cCommand Block Present",
	                       	        "minecraft:enchantments": {
	                       	          "minecraft:infinity": 1
	                       	        },
	                       	        "minecraft:lore"        : list[1] [
	                       	          "§cB§co§2x§2 §fo§ff§c §cP§2r§2e§fs§fe§cn§ct§2s§2 §fC§fo§cl§cl§2e§2c§ft§fi§co§cn§2 §211§f/§f1§c8"
	                       	        ],
	                       	        "minecraft:profile"     : {
	                       	          "id"        : int[4] {
	                       	            0x5BBF064C, 0x4CD74E37, 0xB7F344F5, 0x3B588F53
	                       	          },
	                       	          "name"      : "",
	                       	          "properties": list[1] [
	                       	            { "name" : "textures",
	                       	              "value": "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjBlZDg3NmFiYzRhZWIyMThkYzUxZTZlY2E0NGNjZjUxY2YwYmQ2NmM2ZDc1Y2JiYjBkYjlhZDNkNmYwOTMifX19"
	                       	            }
	                       	          ]
	                       	        }
	                       	      },
	                       	      "count"     : 1,
	                       	      "id"        : "minecraft:player_head"
	                       	    },
	                       	    "slot": 19
	                       	  },
	                       	  { "item": {
	                       	      "components": {
	                       	        "minecraft:custom_name" : "§cSnow Covered Present",
	                       	        "minecraft:enchantments": {
	                       	          "minecraft:infinity": 1
	                       	        },
	                       	        "minecraft:lore"        : list[1] [
	                       	          "§cB§co§2x§2 §fo§ff§c §cP§2r§2e§fs§fe§cn§ct§2s§2 §fC§fo§cl§cl§2e§2c§ft§fi§co§cn§2 §212§f/§f1§c8"
	                       	        ],
	                       	        "minecraft:profile"     : {
	                       	          "id"        : int[4] {
	                       	            0xABE9E5AD, 0x07E04C9F, 0xA7CFB5FA, 0x57BE4D84
	                       	          },
	                       	          "name"      : "",
	                       	          "properties": list[1] [
	                       	            { "name" : "textures",
	                       	              "value": "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGI1ZjBiZTNiMzdhODg4N2QyYTRkMjlkYmRmZGZkNGM2OTZmZGU3NjgxODY1YmViMWIyMWZhZGNhYzZjM2UifX19"
	                       	            }
	                       	          ]
	                       	        }
	                       	      },
	                       	      "count"     : 1,
	                       	      "id"        : "minecraft:player_head"
	                       	    },
	                       	    "slot": 20
	                       	  },
	                       	  { "item": {
	                       	      "components": {
	                       	        "minecraft:custom_name" : "§cHoliday Present",
	                       	        "minecraft:enchantments": {
	                       	          "minecraft:infinity": 1
	                       	        },
	                       	        "minecraft:lore"        : list[1] [
	                       	          "§cB§co§2x§2 §fo§ff§c §cP§2r§2e§fs§fe§cn§ct§2s§2 §fC§fo§cl§cl§2e§2c§ft§fi§co§cn§2 §213§f/§f1§c8"
	                       	        ],
	                       	        "minecraft:profile"     : {
	                       	          "id"        : int[4] {
	                       	            0x18F33866, 0xD7BB3DD9, 0xAF699751, 0x91D89ADD
	                       	          },
	                       	          "name"      : "",
	                       	          "properties": list[1] [
	                       	            { "name" : "textures",
	                       	              "value": "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTRjYWFmZDIzM2QzYWZkNGI2ZjIxMzJjNjNhNjk0ZDAxMmJhZDZkOTIzMzE2YjNhYTVjMzc2OGZlZTMzMzkifX19"
	                       	            }
	                       	          ]
	                       	        }
	                       	      },
	                       	      "count"     : 1,
	                       	      "id"        : "minecraft:player_head"
	                       	    },
	                       	    "slot": 21
	                       	  },
	                       	  { "item": {
	                       	      "components": {
	                       	        "minecraft:custom_name" : "§cSmelly Present",
	                       	        "minecraft:enchantments": {
	                       	          "minecraft:infinity": 1
	                       	        },
	                       	        "minecraft:lore"        : list[1] [
	                       	          "§cB§co§2x§2 §fo§ff§c §cP§2r§2e§fs§fe§cn§ct§2s§2 §fC§fo§cl§cl§2e§2c§ft§fi§co§cn§2 §214§f/§f1§c8"
	                       	        ],
	                       	        "minecraft:profile"     : {
	                       	          "id"        : int[4] {
	                       	            0xFD711859, 0x613C4A98, 0x899F2068, 0x082F4BD1
	                       	          },
	                       	          "name"      : "",
	                       	          "properties": list[1] [
	                       	            { "name" : "textures",
	                       	              "value": "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2ZjZDFjODJlMmZiM2ZhMzY4Y2ZhOWE1MDZhYjZjOTg2NDc1OTVkMjE1ZDY0NzFhZDQ3Y2NlMjk2ODVhZiJ9fX0="
	                       	            }
	                       	          ]
	                       	        }
	                       	      },
	                       	      "count"     : 1,
	                       	      "id"        : "minecraft:player_head"
	                       	    },
	                       	    "slot": 22
	                       	  },
	                       	  { "item": {
	                       	      "components": {
	                       	        "minecraft:custom_name" : "§cRotten Present",
	                       	        "minecraft:enchantments": {
	                       	          "minecraft:infinity": 1
	                       	        },
	                       	        "minecraft:lore"        : list[1] [
	                       	          "§cB§co§2x§2 §fo§ff§c §cP§2r§2e§fs§fe§cn§ct§2s§2 §fC§fo§cl§cl§2e§2c§ft§fi§co§cn§2 §215§f/§f1§c8"
	                       	        ],
	                       	        "minecraft:profile"     : {
	                       	          "id"        : int[4] {
	                       	            0xFFFD83EE, 0x37394C3A, 0x8DD9AE45, 0x412F1847
	                       	          },
	                       	          "name"      : "",
	                       	          "properties": list[1] [
	                       	            { "name" : "textures",
	                       	              "value": "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjNlMjQ1N2VhNTMwODhiMWZiZDAyZTI0NzY5NmEzOWVlYjdiN2ZjNDRhZDU5MTI3N2I5ZTdiOTdhZjRjY2E1In19fQ=="
	                       	            }
	                       	          ]
	                       	        }
	                       	      },
	                       	      "count"     : 1,
	                       	      "id"        : "minecraft:player_head"
	                       	    },
	                       	    "slot": 23
	                       	  },
	                       	  { "item": {
	                       	      "components": {
	                       	        "minecraft:custom_name" : "§cLarge Present",
	                       	        "minecraft:enchantments": {
	                       	          "minecraft:infinity": 1
	                       	        },
	                       	        "minecraft:lore"        : list[1] [
	                       	          "§cB§co§2x§2 §fo§ff§c §cP§2r§2e§fs§fe§cn§ct§2s§2 §fC§fo§cl§cl§2e§2c§ft§fi§co§cn§2 §216§f/§f1§c8"
	                       	        ],
	                       	        "minecraft:profile"     : {
	                       	          "id"        : int[4] {
	                       	            0x6D46F5A1, 0xA833414C, 0xBA0D9842, 0xCB59316E
	                       	          },
	                       	          "name"      : "",
	                       	          "properties": list[1] [
	                       	            { "name" : "textures",
	                       	              "value": "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjU2MTJkYzdiODZkNzFhZmMxMTk3MzAxYzE1ZmQ5NzllOWYzOWU3YjFmNDFkOGYxZWJkZjgxMTU1NzZlMmUifX19"
	                       	            }
	                       	          ]
	                       	        }
	                       	      },
	                       	      "count"     : 1,
	                       	      "id"        : "minecraft:player_head"
	                       	    },
	                       	    "slot": 24
	                       	  },
	                       	  { "item": {
	                       	      "components": {
	                       	        "minecraft:custom_name" : "§cHand Crafted Present",
	                       	        "minecraft:enchantments": {
	                       	          "minecraft:infinity": 1
	                       	        },
	                       	        "minecraft:lore"        : list[1] [
	                       	          "§cB§co§2x§2 §fo§ff§c §cP§2r§2e§fs§fe§cn§ct§2s§2 §fC§fo§cl§cl§2e§2c§ft§fi§co§cn§2 §217§f/§f1§c8"
	                       	        ],
	                       	        "minecraft:profile"     : {
	                       	          "id"        : int[4] {
	                       	            0x3B01E4C7, 0xF07B4CFF, 0xA74488D7, 0xEAE47249
	                       	          },
	                       	          "name"      : "",
	                       	          "properties": list[1] [
	                       	            { "name" : "textures",
	                       	              "value": "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTBmNTM5ODUxMGIxYTA1YWZjNWIyMDFlYWQ4YmZjNTgzZTU3ZDcyMDJmNTE5M2IwYjc2MWZjYmQwYWUyIn19fQ=="
	                       	            }
	                       	          ]
	                       	        }
	                       	      },
	                       	      "count"     : 1,
	                       	      "id"        : "minecraft:player_head"
	                       	    },
	                       	    "slot": 25
	                       	  },
	                       	  { "item": {
	                       	      "components": {
	                       	        "minecraft:custom_name" : "§cWet Present",
	                       	        "minecraft:enchantments": {
	                       	          "minecraft:infinity": 1
	                       	        },
	                       	        "minecraft:lore"        : list[1] [
	                       	          "§cB§co§2x§2 §fo§ff§c §cP§2r§2e§fs§fe§cn§ct§2s§2 §fC§fo§cl§cl§2e§2c§ft§fi§co§cn§2 §218§f/§f1§c8"
	                       	        ],
	                       	        "minecraft:profile"     : {
	                       	          "id"        : int[4] {
	                       	            0xF92B2508, 0x0951440F, 0xB347DD83, 0x936D1DF3
	                       	          },
	                       	          "name"      : "",
	                       	          "properties": list[1] [
	                       	            { "name" : "textures",
	                       	              "value": "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTE4Mjg1ZWFiMTUzM2JkNWEyNmUyN2RmNjU1NWIzODJmNTViYzI3NDg3NjQxNmJjMzVkMDc5NDYxN2M1Yzg4In19fQ=="
	                       	            }
	                       	          ]
	                       	        }
	                       	      },
	                       	      "count"     : 1,
	                       	      "id"        : "minecraft:player_head"
	                       	    },
	                       	    "slot": 26
	                       	  }
	                       	]
	minecraft:item_name ->
	                       	{ "translate": "block.minecraft.lime_shulker_box"
	                       	}
	minecraft:custom_name ->
	                         	{ "extra": list[19] [
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#236700",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "B",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#377517",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "o",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#4B832E",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "x ",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#739E5D",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "o",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#87AC74",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "f ",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#AFC8A2",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "P",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#C3D6B9",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "r",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#D7E3D1",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "e",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#EBF1E8",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "s",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#FFFFFF",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "e",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#F7E6E6",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "n",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#EFCCCC",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "t",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#E7B3B3",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "s ",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#D88080",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "S",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#D06666",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "e",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#C84D4D",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "r",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#C03333",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "i",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#B81A1A",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "e",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#B00000",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "s",
	                         	      "underlined"   : 0b
	                         	    }
	                         	  ],
	                         	  "text" : ""
	                         	}
