minecraft:red_mushroom => [
	minecraft:item_name ->
	                       	{ "translate": "block.minecraft.red_mushroom"
	                       	}
	minecraft:max_stack_size ->
	                            	64
	minecraft:lore ->
	                  	list[9] [
	                  	  { "extra": list[9] [
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      { "extra": list[1] [
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#88FFE5",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "A circle of mushrooms,",
	                  	            "underlined"   : 0b
	                  	          }
	                  	        ],
	                  	        "text" : ""
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[14] [
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      { "extra": list[1] [
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#89FED6",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "glowing bright,",
	                  	            "underlined"   : 0b
	                  	          }
	                  	        ],
	                  	        "text" : ""
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[5] [
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#8BFEC7",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "Step inside on a moonlit night.",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[8] [
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      { "extra": list[1] [
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#8DFEB9",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "A dance with the fairies,",
	                  	            "underlined"   : 0b
	                  	          }
	                  	        ],
	                  	        "text" : ""
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[14] [
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      { "extra": list[1] [
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#8FFDAA",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "a fate unknown,",
	                  	            "underlined"   : 0b
	                  	          }
	                  	        ],
	                  	        "text" : ""
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[13] [
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      { "extra": list[1] [
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#91FD9B",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "Return by dawn…",
	                  	            "underlined"   : 0b
	                  	          }
	                  	        ],
	                  	        "text" : ""
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[10] [
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      { "extra": list[1] [
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#93FD8D",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "or become their own.",
	                  	            "underlined"   : 0b
	                  	          }
	                  	        ],
	                  	        "text" : ""
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[22] [
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " "
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "color" : "dark_green",
	                  	        "extra" : list[27] [
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#1D9B64",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "S",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#2BA16E",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "t",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#39A877",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : ". ",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#56B48B",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "P",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#64BA94",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "a",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#72C19E",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "d",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#80C7A8",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "d",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#8ECDB2",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "y",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#9CD3BB",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "'",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#AADAC5",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "s ",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#C7E6D8",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "D",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#D5ECE2",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "a",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#E3F3EC",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "y ",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "white",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "C",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#FFF7F3",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "o",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#FFEFE6",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "l",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#FFE7DA",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "l",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#FEDFCD",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "e",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#FED7C1",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "c",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#FECFB4",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "t",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#FEC7A8",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "i",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#FEC09B",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "o",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#FEB88F",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "n 7",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#FD985D",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "/",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#FD9050",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "1",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#FD8844",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "2 ",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "color" : "dark_green",
	                  	            "italic": 1b,
	                  	            "text"  : "?"
	                  	          }
	                  	        ],
	                  	        "italic": 1b,
	                  	        "text"  : "? "
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  }
	                  	]
	minecraft:break_sound ->
	                         	"minecraft:entity.item.break"
	minecraft:tooltip_display ->
	                             	{ "hidden_components": list[1] [
	                             	    "minecraft:enchantments"
	                             	  ]
	                             	}
	minecraft:item_model ->
	                        	"minecraft:red_mushroom"
	minecraft:attribute_modifiers ->
	                                 	list[0] []
	minecraft:repair_cost ->
	                         	0
	minecraft:rarity ->
	                    	"common"
	minecraft:enchantments ->
	                          	{ "minecraft:lure": 255
	                          	}
	minecraft:custom_name ->
	                         	{ "extra": list[17] [
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    { "extra": list[1] [
	                         	        { "bold"         : 0b,
	                         	          "color"        : "#88FFE5",
	                         	          "extra"        : list[8] [
	                         	            { "bold"         : 0b,
	                         	              "color"        : "#89FFDB",
	                         	              "italic"       : 0b,
	                         	              "obfuscated"   : 0b,
	                         	              "strikethrough": 0b,
	                         	              "text"         : "a",
	                         	              "underlined"   : 0b
	                         	            },
	                         	            { "bold"         : 0b,
	                         	              "color"        : "#8AFFD1",
	                         	              "italic"       : 0b,
	                         	              "obfuscated"   : 0b,
	                         	              "strikethrough": 0b,
	                         	              "text"         : "i",
	                         	              "underlined"   : 0b
	                         	            },
	                         	            { "bold"         : 0b,
	                         	              "color"        : "#8CFEC8",
	                         	              "italic"       : 0b,
	                         	              "obfuscated"   : 0b,
	                         	              "strikethrough": 0b,
	                         	              "text"         : "r",
	                         	              "underlined"   : 0b
	                         	            },
	                         	            { "bold"         : 0b,
	                         	              "color"        : "#8DFEBE",
	                         	              "italic"       : 0b,
	                         	              "obfuscated"   : 0b,
	                         	              "strikethrough": 0b,
	                         	              "text"         : "y ",
	                         	              "underlined"   : 0b
	                         	            },
	                         	            { "bold"         : 0b,
	                         	              "color"        : "#8FFEAA",
	                         	              "italic"       : 0b,
	                         	              "obfuscated"   : 0b,
	                         	              "strikethrough": 0b,
	                         	              "text"         : "R",
	                         	              "underlined"   : 0b
	                         	            },
	                         	            { "bold"         : 0b,
	                         	              "color"        : "#91FDA1",
	                         	              "italic"       : 0b,
	                         	              "obfuscated"   : 0b,
	                         	              "strikethrough": 0b,
	                         	              "text"         : "i",
	                         	              "underlined"   : 0b
	                         	            },
	                         	            { "bold"         : 0b,
	                         	              "color"        : "#92FD97",
	                         	              "italic"       : 0b,
	                         	              "obfuscated"   : 0b,
	                         	              "strikethrough": 0b,
	                         	              "text"         : "n",
	                         	              "underlined"   : 0b
	                         	            },
	                         	            { "bold"         : 0b,
	                         	              "color"        : "#93FD8D",
	                         	              "italic"       : 0b,
	                         	              "obfuscated"   : 0b,
	                         	              "strikethrough": 0b,
	                         	              "text"         : "g",
	                         	              "underlined"   : 0b
	                         	            }
	                         	          ],
	                         	          "italic"       : 0b,
	                         	          "obfuscated"   : 0b,
	                         	          "strikethrough": 0b,
	                         	          "text"         : "F",
	                         	          "underlined"   : 0b
	                         	        }
	                         	      ],
	                         	      "text" : ""
	                         	    }
	                         	  ],
	                         	  "text" : ""
	                         	}

