minecraft:player_head => [
	minecraft:enchantments ->
	                          	{}
	minecraft:tooltip_display ->
	                             	{}
	minecraft:break_sound ->
	                         	"minecraft:entity.item.break"
	minecraft:rarity ->
	                    	"uncommon"
	minecraft:max_stack_size ->
	                            	64
	minecraft:lore ->
	                  	list[19] [
	                  	  { "extra": list[13] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "M",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#45679A",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "u",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#637A8F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "t",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#828E84",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "a",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#A0A179",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "t",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#BFB56E",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#DDC863",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "d ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D8C565",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "T",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#B5AE72",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "r",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#91987F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "a",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#6D818B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "i",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#4A6A98",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "l",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "*",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[22] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "dark_purple",
	                  	        "italic"       : 1b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "      ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= ? =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[2] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "dark_purple",
	                  	        "italic"       : 1b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "   ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#5D6888",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "Originally a resident of Vault 87, Fawkes was ",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[2] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "dark_purple",
	                  	        "italic"       : 1b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "   ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#606D83",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "exposed to the Forced Evolutionary Virus by",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[2] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "dark_purple",
	                  	        "italic"       : 1b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "   ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#63727F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "his mutant captors, but somehow retained his",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[2] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "dark_purple",
	                  	        "italic"       : 1b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "  ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#66777B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "mental capacity. Because of his ability to think",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[2] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "dark_purple",
	                  	        "italic"       : 1b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "     ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#697D76",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "and speak coherently, he was an outcast,",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[2] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "dark_purple",
	                  	        "italic"       : 1b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "        ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#6C8272",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "and kept locked in a cell in the vault.",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[2] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "dark_purple",
	                  	        "italic"       : 1b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : " ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#6F876E",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "He discovered a terminal in his cell and educate",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[2] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "dark_purple",
	                  	        "italic"       : 1b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "   ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#738D69",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "d himself on history, literature, and science,",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[2] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "dark_purple",
	                  	        "italic"       : 1b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "    ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#769265",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "taking the name of Fawkes after the famous ",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[2] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "dark_purple",
	                  	        "italic"       : 1b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : " ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#799761",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "revolutionary. However, his captors discovered",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#7C9D5C",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "the terminal and destroyed it in order to torment",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[2] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "dark_purple",
	                  	        "italic"       : 1b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : " ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#7FA258",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "him further. Once freed by the Lone Wanderer,",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[2] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "dark_purple",
	                  	        "italic"       : 1b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "   ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#82A754",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "he would accompany the protagonist on their ",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[2] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "dark_purple",
	                  	        "italic"       : 1b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "                  ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#86AD50",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "journey in Fallout 3. ",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[22] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "dark_purple",
	                  	        "italic"       : 1b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "      ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= ? =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "dark_purple",
	                  	        "italic"       : 1b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "                               ",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[16] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "dark_purple",
	                  	        "italic"       : 1b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "                   ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "Fa",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#3E629C",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "l",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#567194",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "l",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#6D818B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "o",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#859083",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "u",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#9D9F7A",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "t ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#CCBE69",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "S",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#E4CD61",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "r",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#E1CB62",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "i",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#C7BA6B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#ACA975",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "s ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#5C7592",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "8",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#41649B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "/",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "27",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  }
	                  	]
	minecraft:attribute_modifiers ->
	                                 	list[0] []
	minecraft:equippable ->
	                        	{ "slot"     : "head",
	                        	  "swappable": 0b
	                        	}
	minecraft:item_model ->
	                        	"minecraft:player_head"
	minecraft:repair_cost ->
	                         	0
	minecraft:item_name ->
	                       	{ "translate": "block.minecraft.player_head"
	                       	}
	minecraft:profile ->
	                     	{ "id"        : int[4] {
	                     	    0xB5A423E7, 0x232B4349, 0x86CF2FB8, 0x42A12304
	                     	  },
	                     	  "name"      : "TonyJamesStark",
	                     	  "properties": list[1] [
	                     	    { "name"     : "textures",
	                     	      "signature": "I/v65HniRXdMcnHOXoJjGNDsNqyzWL1eBQNVPcQ2RuBWexF1FMWZwk60GDptAeVFrqlJkfl++WXQt18wHfQlpxTqeX3hLmkL06PP7Fgclr8oZTlHjBKlE71MlUAFlXDonUqpw7vRg92pKr5oYdpdhouPY7mRXnmZKGF3QzOjhw8t8qwc+NgZcgIW9oMVltDZEsPgymoNMgUzv3rxLs9KeOaBFNJcf1ZohXQVTv2pe/ap6IQcSbDaZldDaGNC/D3lJ5e+dIjyokxv5mWyfaJcjsTxWkpb8OLD9nA2BJ71QTH4Yr6PuVoiZbovtnm8WQAUl60WF+Bw9DCxWBzEsai6Z6dvjYMsJ/aqu2yE2BsUmRt/S7kxBJSKyaL/g7vOI2O/Dj/1YhBSlCwItpvTmzUIltnV+N1A9YQXbkXhrYHnP0pJ8emtEvH44hnxx5KFnnUKPav5JW7EVT9ao0CZWwU/J/GCiLMVkXNOs9ABWBW/tk5HqwraJZ5WlM8Na/mH0t7yDfu3lA94BfzVaj7LlTPErG4Ex26xOsPw20SEcuSiWiJIB31z/8gJUk3uGjRy/hxuR76GAg0lT8Q4vRPr+ks3eR1BZvcEetpUQDi9IOtrBlALoCMrYqFXgx0sp9C7LZDJZnJl5ofrEBdek7iOIbwuRONb48mm9c2L3DoWikm5EbA=",
	                     	      "value"    : "ewogICJ0aW1lc3RhbXAiIDogMTc0OTU3MjM5MTIwOCwKICAicHJvZmlsZUlkIiA6ICJiNWE0MjNlNzIzMmI0MzQ5ODZjZjJmYjg0MmExMjMwNCIsCiAgInByb2ZpbGVOYW1lIiA6ICJUb255SmFtZXNTdGFyayIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS9kMGE3MWMzOTM0MjUxNTdkYzViMjI5MTU1ZTE2MzJmMTk5MmE4MmM5ODE1ZDFiMTY3NGUzNmNkYzkxOWFhNWIiCiAgICB9CiAgfQp9"
	                     	    }
	                     	  ]
	                     	}
	minecraft:custom_name ->
	                         	{ "extra": list[28] [
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#5D6888",
	                         	      "extra"        : list[5] [
	                         	        { "bold"         : 0b,
	                         	          "color"        : "#65767D",
	                         	          "italic"       : 0b,
	                         	          "obfuscated"   : 0b,
	                         	          "strikethrough": 0b,
	                         	          "text"         : "a",
	                         	          "underlined"   : 0b
	                         	        },
	                         	        { "bold"         : 0b,
	                         	          "color"        : "#6D8472",
	                         	          "italic"       : 0b,
	                         	          "obfuscated"   : 0b,
	                         	          "strikethrough": 0b,
	                         	          "text"         : "w",
	                         	          "underlined"   : 0b
	                         	        },
	                         	        { "bold"         : 0b,
	                         	          "color"        : "#769166",
	                         	          "italic"       : 0b,
	                         	          "obfuscated"   : 0b,
	                         	          "strikethrough": 0b,
	                         	          "text"         : "k",
	                         	          "underlined"   : 0b
	                         	        },
	                         	        { "bold"         : 0b,
	                         	          "color"        : "#7E9F5B",
	                         	          "italic"       : 0b,
	                         	          "obfuscated"   : 0b,
	                         	          "strikethrough": 0b,
	                         	          "text"         : "e",
	                         	          "underlined"   : 0b
	                         	        },
	                         	        { "bold"         : 0b,
	                         	          "color"        : "#86AD50",
	                         	          "italic"       : 0b,
	                         	          "obfuscated"   : 0b,
	                         	          "strikethrough": 0b,
	                         	          "text"         : "s",
	                         	          "underlined"   : 0b
	                         	        }
	                         	      ],
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "F",
	                         	      "underlined"   : 0b
	                         	    }
	                         	  ],
	                         	  "text" : ""
	                         	}

