minecraft:player_head => [
	minecraft:enchantments ->
	                          	{}
	minecraft:tooltip_display ->
	                             	{}
	minecraft:break_sound ->
	                         	"minecraft:entity.item.break"
	minecraft:rarity ->
	                    	"uncommon"
	minecraft:max_stack_size ->
	                            	64
	minecraft:lore ->
	                  	list[13] [
	                  	  { "extra": list[26] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "gray",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : " ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#8E5D2F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#715E2E",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#54602D",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#37612B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#1A622A",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#41703F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#697E54",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#908B68",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#B7997D",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#908B68",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#697E54",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#41703F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#1A622A",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#37612B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#54602D",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#715E2E",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#8E5D2F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#8E5D2F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "First introduced in the 16th century, these",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#715E2D",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "  diminutive spirits come from Renaissance",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#545F2C",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "magic and alchemy origins. Seen throughout",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#37602B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : " folklore in Europe, gnomes are said to be",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#1A622A",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : " small humanoid creatures that dwell in the",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[2] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "black",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : ".",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#41703F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "ground, moving as easily through earth as",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[4] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "black",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : ".",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#697E54",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "humans do above it. They are sometimes",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#8F8B68",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "     known to hoard treasures and play",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#B7997D",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "         mischievous tricks on humans.",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[26] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "gray",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : " ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#8E5D2F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#715E2E",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#54602D",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#37612B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#1A622A",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#41703F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#697E54",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#908B68",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#B7997D",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#908B68",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#697E54",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#41703F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#1A622A",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#37612B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#54602D",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#715E2E",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#8E5D2F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  "",
	                  	  { "extra": list[29] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "black",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : ".",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#AA553A",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "F",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#B97250",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "a",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#C78F65",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "b",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D6AC7B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "l",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#E5C991",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#F3E7A7",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "d ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#EFF0AE",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "B",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#C6D399",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#9DB683",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "a",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#739A6E",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "s",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#4A7D58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "t",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#216043",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "s ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#195744",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "S",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#215A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#295C5B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "r",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#315E67",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "i",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#3A6072",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#42627E",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "s 1/27",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  }
	                  	]
	minecraft:attribute_modifiers ->
	                                 	list[0] []
	minecraft:equippable ->
	                        	{ "slot"     : "head",
	                        	  "swappable": 0b
	                        	}
	minecraft:item_model ->
	                        	"minecraft:player_head"
	minecraft:repair_cost ->
	                         	0
	minecraft:item_name ->
	                       	{ "translate": "block.minecraft.player_head"
	                       	}
	minecraft:profile ->
	                     	{ "id"        : int[4] {
	                     	    0x04049C90, 0xD3E94621, 0x9CAF0000, 0xAAA25728
	                     	  },
	                     	  "name"      : "",
	                     	  "properties": list[1] [
	                     	    { "name" : "textures",
	                     	      "value": "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2FhNTMyOTdlMjQ4MGY5OTMwMTk3NjMxN2Q2ZTBhNzYyNDJhMzY0YTZiODlmMDdmNzc2OTRiNDI5MmMyMmMwNCJ9fX0="
	                     	    }
	                     	  ]
	                     	}
	minecraft:custom_name ->
	                         	{ "extra": list[51] [
	                         	    { "bold"         : 0b,
	                         	      "color"        : "black",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : ".",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#8E5D2F",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "G",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#54602D",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "n",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#1A622A",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "o",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#697E54",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "m",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#B7997D",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "e ",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : ""
	                         	    }
	                         	  ],
	                         	  "text" : ""
	                         	}

