minecraft:player_head => [
	minecraft:enchantments ->
	                          	{ "minecraft:protection": 5
	                          	}
	minecraft:tooltip_display ->
	                             	{}
	minecraft:break_sound ->
	                         	"minecraft:entity.item.break"
	minecraft:rarity ->
	                    	"uncommon"
	minecraft:max_stack_size ->
	                            	64
	minecraft:lore ->
	                  	list[12] [
	                  	  { "extra": list[16] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#54FC54",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "C",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#3EE63E",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "E ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#27CF27",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "I",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#11B911",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "n",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0BA80B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "v",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#38A838",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "i",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#65A865",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "s",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#92A892",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "i",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#9D9D9D",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "b",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#868686",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "i",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#707070",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "l",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#5A5A5A",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "i",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#767676",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "t",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#A4A4A4",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "y ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D1D1D1",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "I",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "white",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "*",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  "",
	                  	  { "extra": list[36] [
	                  	      { "color" : "dark_purple",
	                  	        "italic": 1b,
	                  	        "text"  : "   "
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#00A8E8",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#9863E7",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#AD82EC",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#C1A1F1",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D6C1F5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "°",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#EAE0FA",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FFFFFF",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#CFCFCF",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#A0A0A0",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#707070",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#404040",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#666666",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#8C8C8C",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#B3B3B3",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D9D9D9",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FFFFFF",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "? ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#06B423",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?? ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#00A8E8",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?? ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#06B423",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?? ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FFFFFF",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D9D9D9",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#B3B3B3",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#8C8C8C",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#666666",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#404040",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#707070",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#A0A0A0",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#CFCFCF",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FFFFFF",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#EAE0FA",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D6C1F5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "°",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#C1A1F1",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#AD82EC",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#9863E7",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#00A8E8",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#00A800",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "These benevolent little tree spirits help",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[2] [
	                  	      { "color" : "dark_purple",
	                  	        "italic": 1b,
	                  	        "text"  : "  "
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#7FD37F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "Ashitaka and his fellow travelers find",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[2] [
	                  	      { "color" : "dark_purple",
	                  	        "italic": 1b,
	                  	        "text"  : "   "
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "white",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "their way through the forest. Their",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#999999",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "presence is said to bring good luck and",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[2] [
	                  	      { "color" : "dark_purple",
	                  	        "italic": 1b,
	                  	        "text"  : "    "
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#545454",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "signals that the forest is healthy.",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[36] [
	                  	      { "color" : "dark_purple",
	                  	        "italic": 1b,
	                  	        "text"  : "   "
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#00A8E8",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#9863E7",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#AD82EC",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#C1A1F1",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D6C1F5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "°",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#EAE0FA",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FFFFFF",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#CFCFCF",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#A0A0A0",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#707070",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#404040",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#666666",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#8C8C8C",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#B3B3B3",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D9D9D9",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FFFFFF",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "? ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#06B423",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?? ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#00A8E8",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?? ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#06B423",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?? ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FFFFFF",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D9D9D9",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#B3B3B3",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#8C8C8C",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#666666",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#404040",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#707070",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#A0A0A0",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#CFCFCF",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FFFFFF",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#EAE0FA",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D6C1F5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "°",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#C1A1F1",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#AD82EC",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#9863E7",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#00A8E8",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  "",
	                  	  { "extra": list[8] [
	                  	      { "color" : "dark_purple",
	                  	        "italic": 1b,
	                  	        "text"  : "             "
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "green",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "Pr",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "color" : "dark_green",
	                  	        "italic": 0b,
	                  	        "text"  : "inc"
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : "es"
	                  	      },
	                  	      { "color" : "dark_gray",
	                  	        "italic": 0b,
	                  	        "text"  : "s M"
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : "on"
	                  	      },
	                  	      { "color" : "green",
	                  	        "italic": 0b,
	                  	        "text"  : "on"
	                  	      },
	                  	      { "color" : "dark_green",
	                  	        "italic": 0b,
	                  	        "text"  : "oke"
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[32] [
	                  	      { "color" : "dark_purple",
	                  	        "italic": 1b,
	                  	        "text"  : "    "
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#00A8E8",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "S",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#15AFEA",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "t",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2BB7EC",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "u",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#40BEEE",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "d",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#55C5F0",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "i",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#6ACCF2",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "o ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#95DBF5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "G",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#AAE2F7",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "h",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#BFE9F9",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "i",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D5F1FB",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "b",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#EAF8FD",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "l",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "white",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "i ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#CCB1F3",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "L",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#B28AED",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#9863E7",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "g",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#AD82EC",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "a",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#C1A1F1",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "c",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D6C1F5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "y ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : "C"
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#EAEAEA",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "o",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D5D5D5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "l",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#BFBFBF",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "l",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : "e"
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#959595",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "c",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#808080",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "t",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#6A6A6A",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "i",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "color" : "dark_gray",
	                  	        "italic": 0b,
	                  	        "text"  : "o"
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#404040",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "n ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#9863E7",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "1",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : "/"
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#00A8E8",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "5",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  }
	                  	]
	minecraft:attribute_modifiers ->
	                                 	list[5] [
	                                 	  { "amount"   : -0.15d,
	                                 	    "id"       : "minecraft:40d1096f-3ce8-4c1e-400d-7ecc69792169",
	                                 	    "operation": "add_multiplied_base",
	                                 	    "type"     : "minecraft:movement_speed"
	                                 	  },
	                                 	  { "amount"   : 3.0d,
	                                 	    "id"       : "minecraft:331551db-1e1c-4462-a8b9-975c3324de5f",
	                                 	    "operation": "add_value",
	                                 	    "slot"     : "head",
	                                 	    "type"     : "minecraft:armor"
	                                 	  },
	                                 	  { "amount"   : 30.0d,
	                                 	    "id"       : "minecraft:43183976-e5ca-4275-8b24-a9a5892781a5",
	                                 	    "operation": "add_value",
	                                 	    "slot"     : "head",
	                                 	    "type"     : "minecraft:luck"
	                                 	  },
	                                 	  { "amount"   : 4.0d,
	                                 	    "id"       : "minecraft:daa2a201-6b04-4c55-81ec-055d93c7fcb0",
	                                 	    "operation": "add_value",
	                                 	    "slot"     : "head",
	                                 	    "type"     : "minecraft:max_health"
	                                 	  },
	                                 	  { "amount"   : -1.5d,
	                                 	    "id"       : "minecraft:252c0ef8-5dd6-406a-841d-200aa7b7c494",
	                                 	    "operation": "add_value",
	                                 	    "type"     : "minecraft:safe_fall_distance"
	                                 	  }
	                                 	]
	minecraft:equippable ->
	                        	{ "slot"     : "head",
	                        	  "swappable": 0b
	                        	}
	minecraft:item_model ->
	                        	"minecraft:player_head"
	minecraft:repair_cost ->
	                         	0
	minecraft:item_name ->
	                       	{ "translate": "block.minecraft.player_head"
	                       	}
	minecraft:profile ->
	                     	{ "id"        : int[4] {
	                     	    0x3F944FC6, 0xCF4A4F59, 0x964195A3, 0xE007016A
	                     	  },
	                     	  "name"      : "",
	                     	  "properties": list[1] [
	                     	    { "name" : "textures",
	                     	      "value": "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGUwOGYyYzMxZWFjZDA1YTg1NWY1ZTkwOTNjMDY4YzcyNDkxN2M5YTllY2UyNDViYTU2NzE4NWU2NTM5YzgyOCJ9fX0="
	                     	    }
	                     	  ]
	                     	}
	minecraft:custom_name ->
	                         	{ "extra": list[5] [
	                         	    { "color" : "aqua",
	                         	      "italic": 1b,
	                         	      "text"  : "                    "
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "green",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "Ko",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "dark_green",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "da",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "gray",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "m",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "dark_gray",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "a",
	                         	      "underlined"   : 0b
	                         	    }
	                         	  ],
	                         	  "text" : ""
	                         	}

