minecraft:player_head => [
	minecraft:enchantments ->
	                          	{}
	minecraft:tooltip_display ->
	                             	{}
	minecraft:break_sound ->
	                         	"minecraft:entity.item.break"
	minecraft:rarity ->
	                    	"uncommon"
	minecraft:max_stack_size ->
	                            	64
	minecraft:lore ->
	                  	list[15] [
	                  	  { "extra": list[25] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "gray",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : " ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#654B20",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#745725",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#82622B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#916E30",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#A07936",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#AE853B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#BD9040",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#CB9C46",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#DAA74B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#CB9C46",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#BD9040",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#AE853B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#A07936",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#916E30",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#82622B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#745725",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#654B20",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#654B20",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "   The manticore is a Persian legendary",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#7C5D28",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "  creature similar to the Egyptian sphinx",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#936F31",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "  that proliferated in western European",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#AB8239",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "   medieval art as well. It has the head",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#C29442",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "   of a human, the body of a lion and a",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#DAA74B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "     tail of venomous spines similar to",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#C29442",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "         porcupine quills, while other",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#AB8239",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "      depictions show it with the tail of",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#936F31",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "   a scorpion. There are some accounts",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#7C5D28",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "  that the spines can be shot like arrows,",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#654B20",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "thus making the manticore a lethal predator.",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[25] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "gray",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : " ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#654B20",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#745725",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#82622B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#916E30",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#A07936",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#AE853B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#BD9040",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#CB9C46",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#DAA74B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#CB9C46",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#BD9040",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#AE853B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#A07936",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#916E30",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#82622B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#745725",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#654B20",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  "",
	                  	  { "extra": list[28] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "gray",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : " ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#AA553A",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "F",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#B97250",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "a",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#C78F65",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "b",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D6AC7B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "l",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#E5C991",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#F3E7A7",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "d ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#EFF0AE",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "B",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#C6D399",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#9DB683",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "a",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#739A6E",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "s",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#4A7D58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "t",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#216043",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "s ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#195744",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "S",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#215A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#295C5B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "r",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#315E67",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "i",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#3A6072",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#42627E",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "s 2/27",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  }
	                  	]
	minecraft:attribute_modifiers ->
	                                 	list[0] []
	minecraft:equippable ->
	                        	{ "slot"     : "head",
	                        	  "swappable": 0b
	                        	}
	minecraft:item_model ->
	                        	"minecraft:player_head"
	minecraft:repair_cost ->
	                         	0
	minecraft:item_name ->
	                       	{ "translate": "block.minecraft.player_head"
	                       	}
	minecraft:profile ->
	                     	{ "id"        : int[4] {
	                     	    0x04049C90, 0xD3E94621, 0x9CAF0000, 0xAAA31664
	                     	  },
	                     	  "name"      : "",
	                     	  "properties": list[1] [
	                     	    { "name" : "textures",
	                     	      "value": "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzJjMjk4OTdmNWExN2FhMjE4YjY0MjMwMDViMGZlZjQwOGRkNmY3YmFjMmNjMDQ3OTVmYzhmZmE0MWNkOTNkOSJ9fX0="
	                     	    }
	                     	  ]
	                     	}
	minecraft:custom_name ->
	                         	{ "extra": list[51] [
	                         	    { "bold"         : 0b,
	                         	      "color"        : "gray",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : " ",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#654B20",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "M",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#82622B",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "a",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#A07936",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "n",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#BD9040",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "t",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#DAA74B",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "i",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#BD9040",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "c",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#A07936",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "o",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#82622B",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "r",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#654B20",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "e ",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "gray",
	                         	      "italic": 0b,
	                         	      "text"  : ""
	                         	    }
	                         	  ],
	                         	  "text" : ""
	                         	}

