minecraft:potion => [
	minecraft:enchantments ->
	                          	{}
	minecraft:break_sound ->
	                         	"minecraft:entity.item.break"
	minecraft:use_remainder ->
	                           	{ "count": 1,
	                           	  "id"   : "minecraft:glass_bottle"
	                           	}
	minecraft:repair_cost ->
	                         	0
	minecraft:item_name ->
	                       	{ "translate": "item.minecraft.potion"
	                       	}
	minecraft:tooltip_display ->
	                             	{}
	minecraft:rarity ->
	                    	"common"
	minecraft:max_stack_size ->
	                            	1
	minecraft:lore ->
	                  	list[2] [
	                  	  { "extra": list[21] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= ? =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[13] [
	                  	      { "color" : "dark_purple",
	                  	        "italic": 0b,
	                  	        "text"  : "                 "
	                  	      },
	                  	      { "color" : "#2653A5",
	                  	        "italic": 0b,
	                  	        "text"  : "Fa"
	                  	      },
	                  	      { "color" : "#4A6A98",
	                  	        "italic": 0b,
	                  	        "text"  : "l"
	                  	      },
	                  	      { "color" : "#6D818B",
	                  	        "italic": 0b,
	                  	        "text"  : "l"
	                  	      },
	                  	      { "color" : "#91987F",
	                  	        "italic": 0b,
	                  	        "text"  : "o"
	                  	      },
	                  	      { "color" : "#B5AE72",
	                  	        "italic": 0b,
	                  	        "text"  : "u"
	                  	      },
	                  	      { "color" : "#D8C565",
	                  	        "italic": 0b,
	                  	        "text"  : "t"
	                  	      },
	                  	      { "color" : "dark_purple",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "#D1C167",
	                  	        "italic": 0b,
	                  	        "text"  : "S"
	                  	      },
	                  	      { "color" : "#A6A577",
	                  	        "italic": 0b,
	                  	        "text"  : "e"
	                  	      },
	                  	      { "color" : "#7C8A86",
	                  	        "italic": 0b,
	                  	        "text"  : "r"
	                  	      },
	                  	      { "color" : "#516E96",
	                  	        "italic": 0b,
	                  	        "text"  : "i"
	                  	      },
	                  	      { "color" : "#2653A5",
	                  	        "italic": 0b,
	                  	        "text"  : "es"
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  }
	                  	]
	minecraft:attribute_modifiers ->
	                                 	list[0] []
	minecraft:potion_contents ->
	                             	{ "custom_color"  : 3075071,
	                             	  "custom_effects": list[2] [
	                             	    { "amplifier": 2b,
	                             	      "duration" : 1,
	                             	      "id"       : "minecraft:instant_health",
	                             	      "show_icon": 1b
	                             	    },
	                             	    { "amplifier": 1b,
	                             	      "duration" : 3600,
	                             	      "id"       : "minecraft:speed",
	                             	      "show_icon": 1b
	                             	    }
	                             	  ]
	                             	}
	minecraft:item_model ->
	                        	"minecraft:potion"
	minecraft:consumable ->
	                        	{ "animation"            : "drink",
	                        	  "has_consume_particles": 0b,
	                        	  "sound"                : "minecraft:entity.generic.drink"
	                        	}
	minecraft:custom_name ->
	                         	{ "extra": list[15] [
	                         	    { "color" : "#00FFCB",
	                         	      "italic": 0b,
	                         	      "text"  : "             Nu"
	                         	    },
	                         	    { "color" : "#00F3D2",
	                         	      "italic": 0b,
	                         	      "text"  : "k"
	                         	    },
	                         	    { "color" : "#00E7DA",
	                         	      "italic": 0b,
	                         	      "text"  : "a"
	                         	    },
	                         	    { "color" : "#00DBE1",
	                         	      "italic": 0b,
	                         	      "text"  : "-"
	                         	    },
	                         	    { "color" : "#00D0E9",
	                         	      "italic": 0b,
	                         	      "text"  : "C"
	                         	    },
	                         	    { "color" : "#00C4F0",
	                         	      "italic": 0b,
	                         	      "text"  : "o"
	                         	    },
	                         	    { "color" : "#00B8F8",
	                         	      "italic": 0b,
	                         	      "text"  : "l"
	                         	    },
	                         	    { "color" : "#00ACFF",
	                         	      "italic": 0b,
	                         	      "text"  : "a"
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "#00C4D6",
	                         	      "italic": 0b,
	                         	      "text"  : "Q"
	                         	    },
	                         	    { "color" : "#00D0C1",
	                         	      "italic": 0b,
	                         	      "text"  : "u"
	                         	    },
	                         	    { "color" : "#00DBAC",
	                         	      "italic": 0b,
	                         	      "text"  : "a"
	                         	    },
	                         	    { "color" : "#00E797",
	                         	      "italic": 0b,
	                         	      "text"  : "n"
	                         	    },
	                         	    { "color" : "#00F383",
	                         	      "italic": 0b,
	                         	      "text"  : "t"
	                         	    },
	                         	    { "color" : "#00FF6E",
	                         	      "italic": 0b,
	                         	      "text"  : "um"
	                         	    }
	                         	  ],
	                         	  "text" : ""
	                         	}

