minecraft:golden_sword => [
	minecraft:enchantments ->
	                          	{ "minecraft:fire_aspect"  : 6,
	                          	  "minecraft:looting"      : 4,
	                          	  "minecraft:mending"      : 1,
	                          	  "minecraft:sharpness"    : 7,
	                          	  "minecraft:sweeping_edge": 3,
	                          	  "minecraft:unbreaking"   : 8
	                          	}
	minecraft:enchantable ->
	                         	{ "value": 22
	                         	}
	minecraft:break_sound ->
	                         	"minecraft:entity.item.break"
	minecraft:damage ->
	                    	0
	minecraft:tool ->
	                  	{ "can_destroy_blocks_in_creative": 0b,
	                  	  "damage_per_block"              : 2,
	                  	  "rules"                         : list[3] [
	                  	    { "blocks"           : "minecraft:cobweb",
	                  	      "correct_for_drops": 1b,
	                  	      "speed"            : 15.0f
	                  	    },
	                  	    { "blocks": "#minecraft:sword_instantly_mines",
	                  	      "speed" : 3.4028235E38f
	                  	    },
	                  	    { "blocks": "#minecraft:sword_efficient",
	                  	      "speed" : 1.5f
	                  	    }
	                  	  ]
	                  	}
	minecraft:max_damage ->
	                        	1500
	minecraft:repair_cost ->
	                         	0
	minecraft:item_name ->
	                       	{ "translate": "item.minecraft.golden_sword"
	                       	}
	minecraft:weapon ->
	                    	{}
	minecraft:tooltip_display ->
	                             	{}
	minecraft:rarity ->
	                    	"common"
	minecraft:max_stack_size ->
	                            	1
	minecraft:lore ->
	                  	list[15] [
	                  	  { "extra": list[18] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FC3C3C",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "M",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FA4B3C",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "a",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#F7593D",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "x ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#F3763E",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "D",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#F1853E",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "u",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#EE933E",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "r",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#ECA23F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "a",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#EAB03F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "b",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#E7BF40",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "i",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#E5CD40",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "l",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D4BF41",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "i",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#C3B143",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "t",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#B2A244",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "y",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#A19446",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : ": ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#807849",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "1",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#6F694A",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "5",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#5E5B4C",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "0",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#4D4D4D",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "0",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[18] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FC3C3C",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "C",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FA4B3C",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "E ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#F5683D",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "F",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#F3763E",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "i",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#F1853E",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "r",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#EE933E",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#EAB03F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "R",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#E7BF40",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#E5CD40",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "s",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D6C041",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "i",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#C7B343",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "s",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#B7A744",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "t",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#A89A45",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "a",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#998D47",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "n",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#8A8048",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "c",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#7B7349",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#5C5A4C",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "I",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#4D4D4D",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "*",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[22] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FC3C3C",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "F",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FA483C",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "u",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#F8543D",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "r",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#F6603D",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "i",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#F46C3D",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "o",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#F2783E",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "u",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#F1853E",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "s",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#EF913E",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "l",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#ED9D3F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "y ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#E9B53F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "F",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#E7C140",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "l",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#E5CD40",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "a",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D7C141",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "m",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#C9B642",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "i",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#BCAA44",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "n",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#AE9E45",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "g ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#928747",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "T",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#847C48",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "r",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#767049",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "a",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#69644B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "i",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#5B594C",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "l",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#4D4D4D",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "*",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[22] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "dark_purple",
	                  	        "italic"       : 1b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "   ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= ? =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[2] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "dark_purple",
	                  	        "italic"       : 1b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : " ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FF3D3D",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "An impressive flaming sword fashioned from ",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#F05339",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "a lawnmower, craftable by the player in many ",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[2] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "dark_purple",
	                  	        "italic"       : 1b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "  ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#E26A36",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "of the Fallout games. The sword is a rusty ",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D48133",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "lawnmower blade with an attached motorcycle ",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[2] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "dark_purple",
	                  	        "italic"       : 1b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : " ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#CE9A36",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "gastank that lights the weapon on fire. One ",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[2] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "dark_purple",
	                  	        "italic"       : 1b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "   ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#C8B33A",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "of the flashier and more effective melee ",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[2] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "dark_purple",
	                  	        "italic"       : 1b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "       ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#8B8044",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "weapons available to adventurers ",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[2] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "dark_purple",
	                  	        "italic"       : 1b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "                  ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#4E4E4E",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "in the Wasteland. ",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[22] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "dark_purple",
	                  	        "italic"       : 1b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "   ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= ? =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "dark_purple",
	                  	        "italic"       : 1b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "                             ",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[20] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "dark_purple",
	                  	        "italic"       : 1b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "            ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "Fal",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#3B619D",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "l",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#516E96",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "o",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#667C8E",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "u",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#7C8A86",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "t ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#A6A577",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "L",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#BCB36F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D1C167",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "g",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#E7CE60",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "a",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "c",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#E7CE60",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "y ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#BCB36F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "S",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#A6A577",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#91987F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "r",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#7C8A86",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "i",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#667C8E",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#516E96",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "s ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#456793",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "5",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "/5",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  }
	                  	]
	minecraft:attribute_modifiers ->
	                                 	list[2] [
	                                 	  { "amount"   : 10.0d,
	                                 	    "id"       : "minecraft:554e1341-1b65-43a0-ac57-e5395872ed57",
	                                 	    "operation": "add_value",
	                                 	    "slot"     : "mainhand",
	                                 	    "type"     : "minecraft:attack_damage"
	                                 	  },
	                                 	  { "amount"   : 2.0d,
	                                 	    "id"       : "minecraft:67bc6ccf-8521-4994-9d40-706fecd9d3d0",
	                                 	    "operation": "add_value",
	                                 	    "slot"     : "mainhand",
	                                 	    "type"     : "minecraft:attack_speed"
	                                 	  }
	                                 	]
	minecraft:repairable ->
	                        	{ "items": "#minecraft:gold_tool_materials"
	                        	}
	minecraft:item_model ->
	                        	"minecraft:golden_sword"
	minecraft:custom_name ->
	                         	{ "extra": list[23] [
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    { "color" : "#FF3D3D",
	                         	      "extra" : list[7] [
	                         	        { "color" : "#F1543A",
	                         	          "italic": 0b,
	                         	          "text"  : "s"
	                         	        },
	                         	        { "color" : "#E26A36",
	                         	          "italic": 0b,
	                         	          "text"  : "h"
	                         	        },
	                         	        { "color" : "#D48133",
	                         	          "italic": 0b,
	                         	          "text"  : "k"
	                         	        },
	                         	        { "color" : "#CE9A37",
	                         	          "italic": 0b,
	                         	          "text"  : "e"
	                         	        },
	                         	        { "color" : "#C8B33A",
	                         	          "italic": 0b,
	                         	          "text"  : "b"
	                         	        },
	                         	        { "color" : "#8B8144",
	                         	          "italic": 0b,
	                         	          "text"  : "a"
	                         	        },
	                         	        { "color" : "#4E4E4E",
	                         	          "italic": 0b,
	                         	          "text"  : "b"
	                         	        }
	                         	      ],
	                         	      "italic": 0b,
	                         	      "text"  : "Shi"
	                         	    }
	                         	  ],
	                         	  "text" : ""
	                         	}

