minecraft:player_head => [
	minecraft:enchantments ->
	                          	{}
	minecraft:tooltip_display ->
	                             	{}
	minecraft:break_sound ->
	                         	"minecraft:entity.item.break"
	minecraft:rarity ->
	                    	"uncommon"
	minecraft:max_stack_size ->
	                            	64
	minecraft:lore ->
	                  	list[10] [
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#1A2575",
	                  	        "extra"        : list[58] [
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#283B86",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#375198",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#4567A9",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#537DBA",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#6192CB",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#70A8DD",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#7EBEEE",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#8CD4FF",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#7BC0EA",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#69ABD5",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#5897C0",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#4783AC",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#366F97",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#245A82",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#13466D",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#254D7B",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#375588",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#495C96",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#5B64A3",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#6D6BB1",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#7F72BE",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#917ACC",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#A381D9",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#9A75D0",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#9069C7",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#875DBE",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : ": ",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#7445AD",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "*",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#6B39A4",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : ".",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#612D9B",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "? ",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#5F379C",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : ".",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#654DA7",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "* ",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#7279BC",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : ":",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#798FC6",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#7FA5D1",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#86BBDB",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : ".",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#77ADCD",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#699FBF",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#5A90B1",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#4C82A3",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#3D7495",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#2E6687",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#205779",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#11496B",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#2F547B",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#4D5F8A",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#6B6A9A",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#8874AA",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#A67FBA",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#C48AC9",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#E295D9",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#D888CF",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#CE7CC5",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#C46FBA",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#BA62B0",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#B055A6",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#A6499C",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#9C3C91",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#922F87",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          }
	                  	        ],
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[2] [
	                  	      " ",
	                  	      { "color" : "#F5FF92",
	                  	        "italic": 0b,
	                  	        "text"  : "A handful of shimmering dust, collected "
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[6] [
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      { "color" : "#F3FAA8",
	                  	        "italic": 0b,
	                  	        "text"  : "from the remains of a supernova. "
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[3] [
	                  	      " ",
	                  	      " ",
	                  	      { "color" : "#EEF0D5",
	                  	        "italic": 0b,
	                  	        "text"  : "Legend says if you sprinkle it on your "
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[4] [
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      { "color" : "#E7DBC3",
	                  	        "italic": 0b,
	                  	        "text"  : "toast, you’ll have a breakfast that’s "
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[10] [
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      { "color" : "#E0BB72",
	                  	        "italic": 0b,
	                  	        "text"  : "truly out of this world. (Not "
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[3] [
	                  	      " ",
	                  	      " ",
	                  	      { "color" : "#E0BB72",
	                  	        "italic": 0b,
	                  	        "text"  : "recommended for actual consumption.)"
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#1A2575",
	                  	        "extra"        : list[58] [
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#283B86",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#375198",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#4567A9",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#537DBA",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#6192CB",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#70A8DD",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#7EBEEE",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#8CD4FF",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#7BC0EA",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#69ABD5",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#5897C0",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#4783AC",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#366F97",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#245A82",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#13466D",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#254D7B",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#375588",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#495C96",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#5B64A3",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#6D6BB1",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#7F72BE",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#917ACC",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#A381D9",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#9A75D0",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#9069C7",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#875DBE",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : ": ",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#7445AD",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "*",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#6B39A4",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : ".",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#612D9B",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "? ",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#5F379C",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : ".",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#654DA7",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "* ",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#7279BC",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : ":",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#798FC6",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#7FA5D1",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#86BBDB",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : ".",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#77ADCD",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#699FBF",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#5A90B1",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#4C82A3",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#3D7495",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#2E6687",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#205779",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#11496B",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#2F547B",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#4D5F8A",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#6B6A9A",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#8874AA",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#A67FBA",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#C48AC9",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#E295D9",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#D888CF",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#CE7CC5",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#C46FBA",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#BA62B0",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#B055A6",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#A6499C",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#9C3C91",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#922F87",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          }
	                  	        ],
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[26] [
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " "
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[2] [
	                  	      " ",
	                  	      { "extra": list[31] [
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#1A2575",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#314891",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#486BAC",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#5E8EC8",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "? ",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#8CD4FF",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "B",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#6EB1DB",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "e",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#508DB6",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "y",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#316A92",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "o",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#13466D",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "n",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#305283",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "d ",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#6969AE",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "t",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#8675C3",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "h",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#A381D9",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "e ",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#855BBD",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "S",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#7647AE",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "t",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#6734A0",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "a",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#582192",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "r",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#6448A4",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "s ",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#7B95C9",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "S",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#86BBDB",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "e",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#6FA4C5",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "r",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#578DAE",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "i",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#407798",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "e",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#286081",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "s 16",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#7A6FA2",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "/",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#AE82BE",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "2",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#E295D9",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "7 ",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#C26CB8",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#B258A8",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#A24397",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#922F87",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          }
	                  	        ],
	                  	        "text" : ""
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  }
	                  	]
	minecraft:attribute_modifiers ->
	                                 	list[0] []
	minecraft:equippable ->
	                        	{ "slot"     : "head",
	                        	  "swappable": 0b
	                        	}
	minecraft:item_model ->
	                        	"minecraft:player_head"
	minecraft:repair_cost ->
	                         	0
	minecraft:item_name ->
	                       	{ "translate": "block.minecraft.player_head"
	                       	}
	minecraft:profile ->
	                     	{ "id"        : int[4] {
	                     	    0x04049C90, 0xD3E94621, 0x9CAF0000, 0xAAA69038
	                     	  },
	                     	  "name"      : "HeadDatabase",
	                     	  "properties": list[1] [
	                     	    { "name" : "textures",
	                     	      "value": "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDk5NDdkZTEyOTU4ZmU5NWU2YWExMTRmODRkNmYzOGRhMzAxOTJkZDZkNjllZDYzYzZmYjk3NjA4OTE0ZDM1MiJ9fX0="
	                     	    }
	                     	  ]
	                     	}
	minecraft:custom_name ->
	                         	{ "extra": list[22] [
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#F5FF92",
	                         	      "extra"        : list[7] [
	                         	        { "bold"         : 0b,
	                         	          "color"        : "#F3FAA8",
	                         	          "italic"       : 0b,
	                         	          "obfuscated"   : 0b,
	                         	          "strikethrough": 0b,
	                         	          "text"         : "t",
	                         	          "underlined"   : 0b
	                         	        },
	                         	        { "bold"         : 0b,
	                         	          "color"        : "#F0F5BF",
	                         	          "italic"       : 0b,
	                         	          "obfuscated"   : 0b,
	                         	          "strikethrough": 0b,
	                         	          "text"         : "a",
	                         	          "underlined"   : 0b
	                         	        },
	                         	        { "bold"         : 0b,
	                         	          "color"        : "#EEF0D5",
	                         	          "italic"       : 0b,
	                         	          "obfuscated"   : 0b,
	                         	          "strikethrough": 0b,
	                         	          "text"         : "r",
	                         	          "underlined"   : 0b
	                         	        },
	                         	        { "bold"         : 0b,
	                         	          "color"        : "#EBEBEB",
	                         	          "italic"       : 0b,
	                         	          "obfuscated"   : 0b,
	                         	          "strikethrough": 0b,
	                         	          "text"         : "d",
	                         	          "underlined"   : 0b
	                         	        },
	                         	        { "bold"         : 0b,
	                         	          "color"        : "#E7DBC3",
	                         	          "italic"       : 0b,
	                         	          "obfuscated"   : 0b,
	                         	          "strikethrough": 0b,
	                         	          "text"         : "u",
	                         	          "underlined"   : 0b
	                         	        },
	                         	        { "bold"         : 0b,
	                         	          "color"        : "#E4CB9A",
	                         	          "italic"       : 0b,
	                         	          "obfuscated"   : 0b,
	                         	          "strikethrough": 0b,
	                         	          "text"         : "s",
	                         	          "underlined"   : 0b
	                         	        },
	                         	        { "bold"         : 0b,
	                         	          "color"        : "#E0BB72",
	                         	          "italic"       : 0b,
	                         	          "obfuscated"   : 0b,
	                         	          "strikethrough": 0b,
	                         	          "text"         : "t",
	                         	          "underlined"   : 0b
	                         	        }
	                         	      ],
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "S",
	                         	      "underlined"   : 0b
	                         	    }
	                         	  ],
	                         	  "text" : ""
	                         	}

