minecraft:player_head => [
	minecraft:enchantments ->
	                          	{}
	minecraft:tooltip_display ->
	                             	{}
	minecraft:break_sound ->
	                         	"minecraft:entity.item.break"
	minecraft:rarity ->
	                    	"uncommon"
	minecraft:max_stack_size ->
	                            	64
	minecraft:lore ->
	                  	list[7] [
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FF9B00",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "Warrior, rebel, trickster, monk,",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FFB600",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "Sun Wukong is known by many titles",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FFD200",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "in the East, yet it was a Journey",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FFEE00",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "to the West that made him a hero.",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  "",
	                  	  { "extra": list[20] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#4ED2A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "A",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#5DCD98",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "n",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#6DC78B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "c",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#7CC27E",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "i",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#8BBD71",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#9AB864",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "n",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#AAB257",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "t ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#B9AD4A",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "G",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#C8A83D",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "o",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D7A330",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "d ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#DE9C2D",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "S",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#DD9434",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#DC8B3B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "r",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#DA8342",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "i",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D97B49",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D77350",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "s ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D66B57",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "14",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D5625E",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "/",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D35A65",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "2",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D2526C",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "7",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[10] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FF3B3B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "C",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FF7039",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "h",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FEA436",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "i",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FED934",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "n",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FEA436",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FF7039",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "s",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FF3B3B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FF3B3B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "G",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FF3B3B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "o",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FF3B3B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "d",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  }
	                  	]
	minecraft:attribute_modifiers ->
	                                 	list[0] []
	minecraft:equippable ->
	                        	{ "slot"     : "head",
	                        	  "swappable": 0b
	                        	}
	minecraft:item_model ->
	                        	"minecraft:player_head"
	minecraft:repair_cost ->
	                         	0
	minecraft:item_name ->
	                       	{ "translate": "block.minecraft.player_head"
	                       	}
	minecraft:profile ->
	                     	{ "id"        : int[4] {
	                     	    0x3B0EEB1A, 0xADBF436D, 0x9ACB2CF0, 0x5C799136
	                     	  },
	                     	  "name"      : "",
	                     	  "properties": list[1] [
	                     	    { "name" : "textures",
	                     	      "value": "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODk4ZDE5YmI0YTk0MmM3YzcyNmVkYjI0NGY5NGQ1ZThkOGM5OGVhMzU0MzM4M2FlN2NhODg5MjRmZGQ4ZGFjIn19fQ=="
	                     	    }
	                     	  ]
	                     	}
	minecraft:custom_name ->
	                         	{ "extra": list[9] [
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#FF9B00",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "S",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#FFA500",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "u",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#FFB000",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "n ",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#FFBA00",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "W",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#FFC500",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "u",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#FFCF00",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "k",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#FFD900",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "o",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#FFE400",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "n",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#FFEE00",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "g",
	                         	      "underlined"   : 0b
	                         	    }
	                         	  ],
	                         	  "text" : ""
	                         	}

