minecraft:end_rod => [
	minecraft:enchantments ->
	                          	{ "minecraft:protection": 4,
	                          	  "minecraft:thorns"    : 3
	                          	}
	minecraft:tooltip_display ->
	                             	{}
	minecraft:break_sound ->
	                         	"minecraft:entity.item.break"
	minecraft:rarity ->
	                    	"common"
	minecraft:max_stack_size ->
	                            	64
	minecraft:lore ->
	                  	list[14] [
	                  	  { "extra": list[16] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "white",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : " ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D38EA3",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "???",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FFD5F1",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "???",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FFFFFF",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?????",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FFD5F1",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "???",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D38EA3",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "???",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[5] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "white",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : " ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FFFFFF",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "The unicorn horn, otherwise known as an",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[5] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "white",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : " ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FFFFFF",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "alicorn, is an object of legend originating",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[3] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "white",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : " ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FFD5F1",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "from the forehead of a unicorn. The horn of",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FFD5F1",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "a unicorn is said to possess magical properties,",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[5] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "white",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : " ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D38EA3",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "sometimes associated directly with healing",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[3] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "white",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : " ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D38EA3",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "and purification. These fantastical attributes",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[8] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "white",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : " ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#B96186",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "made the unicorn horn highly sought",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[16] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "white",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : " ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#B96186",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "after across the world.",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[16] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "white",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : " ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D38EA3",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "???",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FFD5F1",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "???",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FFFFFF",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?????",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FFD5F1",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "???",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D38EA3",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "???",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  "",
	                  	  { "extra": list[30] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "white",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : " ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "white",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#AA553A",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "F",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#B97250",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "a",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#C78F65",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "b",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#D6AC7B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "l",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#E5C991",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#F3E7A7",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "d ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#EFF0AE",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "B",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#C6D399",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#9DB683",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "a",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#739A6E",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "s",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#4A7D58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "t",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#216043",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "s ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#195744",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "S",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#215A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#295C5B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "r",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#315E67",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "i",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#3A6072",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#42627E",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "s 21/27",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  "",
	                  	  { "extra": list[7] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "gray",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : " ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "color" : "gray",
	                  	        "italic": 0b,
	                  	        "text"  : " "
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#866571",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "Can be used as a /hat by Apprentice+",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  }
	                  	]
	minecraft:attribute_modifiers ->
	                                 	list[1] [
	                                 	  { "amount"   : 0.2d,
	                                 	    "id"       : "minecraft:unknown",
	                                 	    "operation": "add_multiplied_base",
	                                 	    "slot"     : "head",
	                                 	    "type"     : "minecraft:movement_speed"
	                                 	  }
	                                 	]
	minecraft:item_model ->
	                        	"minecraft:end_rod"
	minecraft:repair_cost ->
	                         	0
	minecraft:item_name ->
	                       	{ "translate": "block.minecraft.end_rod"
	                       	}
	minecraft:custom_name ->
	                         	{ "extra": list[32] [
	                         	    { "bold"         : 0b,
	                         	      "color"        : "white",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : " ",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "color" : "white",
	                         	      "italic": 0b,
	                         	      "text"  : " "
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#FFFFFF",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "U",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#FFF7FC",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "n",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#FFEEF9",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "i",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#FFE6F7",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "c",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#FFDDF4",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "o",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#FFD5F1",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "r",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#F6C7E1",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "n ",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#EDB9D2",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "H",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#E5AAC2",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "o",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#DC9CB3",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "r",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#D38EA3",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "n",
	                         	      "underlined"   : 0b
	                         	    }
	                         	  ],
	                         	  "text" : ""
	                         	}

