minecraft:blue_bundle => [
	minecraft:enchantments ->
	                          	{ "minecraft:lure": 255
	                          	}
	minecraft:bundle_contents ->
	                             	list[1] [
	                             	  { "components": {
	                             	      "minecraft:custom_name"    : {
	                             	        "extra": list[15] [
	                             	          { "color" : "#00FFCB",
	                             	            "italic": 0b,
	                             	            "text"  : "             Nu"
	                             	          },
	                             	          { "color" : "#00F3D2",
	                             	            "italic": 0b,
	                             	            "text"  : "k"
	                             	          },
	                             	          { "color" : "#00E7DA",
	                             	            "italic": 0b,
	                             	            "text"  : "a"
	                             	          },
	                             	          { "color" : "#00DBE1",
	                             	            "italic": 0b,
	                             	            "text"  : "-"
	                             	          },
	                             	          { "color" : "#00D0E9",
	                             	            "italic": 0b,
	                             	            "text"  : "C"
	                             	          },
	                             	          { "color" : "#00C4F0",
	                             	            "italic": 0b,
	                             	            "text"  : "o"
	                             	          },
	                             	          { "color" : "#00B8F8",
	                             	            "italic": 0b,
	                             	            "text"  : "l"
	                             	          },
	                             	          { "color" : "#00ACFF",
	                             	            "italic": 0b,
	                             	            "text"  : "a"
	                             	          },
	                             	          { "color" : "white",
	                             	            "italic": 0b,
	                             	            "text"  : " "
	                             	          },
	                             	          { "color" : "#00C4D6",
	                             	            "italic": 0b,
	                             	            "text"  : "Q"
	                             	          },
	                             	          { "color" : "#00D0C1",
	                             	            "italic": 0b,
	                             	            "text"  : "u"
	                             	          },
	                             	          { "color" : "#00DBAC",
	                             	            "italic": 0b,
	                             	            "text"  : "a"
	                             	          },
	                             	          { "color" : "#00E797",
	                             	            "italic": 0b,
	                             	            "text"  : "n"
	                             	          },
	                             	          { "color" : "#00F383",
	                             	            "italic": 0b,
	                             	            "text"  : "t"
	                             	          },
	                             	          { "color" : "#00FF6E",
	                             	            "italic": 0b,
	                             	            "text"  : "um"
	                             	          }
	                             	        ],
	                             	        "text" : ""
	                             	      },
	                             	      "minecraft:lore"           : list[2] [
	                             	        { "extra": list[21] [
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#0D1A4F",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "?",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#2653A5",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "-",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#FCDC58",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "= =",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#2653A5",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "-",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#0D1A4F",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "?",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#2653A5",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "-",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#FCDC58",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "= =",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#2653A5",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "-",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#0D1A4F",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "?",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#2653A5",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "-",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#FCDC58",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "= ? =",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#2653A5",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "-",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#0D1A4F",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "?",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#2653A5",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "-",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#FCDC58",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "= =",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#2653A5",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "-",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#0D1A4F",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "?",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#2653A5",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "-",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#FCDC58",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "= =",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#2653A5",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "-",
	                             	              "underlined"   : 0b
	                             	            },
	                             	            { "bold"         : 0b,
	                             	              "color"        : "#0D1A4F",
	                             	              "italic"       : 0b,
	                             	              "obfuscated"   : 0b,
	                             	              "strikethrough": 0b,
	                             	              "text"         : "?",
	                             	              "underlined"   : 0b
	                             	            }
	                             	          ],
	                             	          "text" : ""
	                             	        },
	                             	        { "extra": list[13] [
	                             	            { "color" : "dark_purple",
	                             	              "italic": 0b,
	                             	              "text"  : "                 "
	                             	            },
	                             	            { "color" : "#2653A5",
	                             	              "italic": 0b,
	                             	              "text"  : "Fa"
	                             	            },
	                             	            { "color" : "#4A6A98",
	                             	              "italic": 0b,
	                             	              "text"  : "l"
	                             	            },
	                             	            { "color" : "#6D818B",
	                             	              "italic": 0b,
	                             	              "text"  : "l"
	                             	            },
	                             	            { "color" : "#91987F",
	                             	              "italic": 0b,
	                             	              "text"  : "o"
	                             	            },
	                             	            { "color" : "#B5AE72",
	                             	              "italic": 0b,
	                             	              "text"  : "u"
	                             	            },
	                             	            { "color" : "#D8C565",
	                             	              "italic": 0b,
	                             	              "text"  : "t"
	                             	            },
	                             	            { "color" : "dark_purple",
	                             	              "italic": 0b,
	                             	              "text"  : " "
	                             	            },
	                             	            { "color" : "#D1C167",
	                             	              "italic": 0b,
	                             	              "text"  : "S"
	                             	            },
	                             	            { "color" : "#A6A577",
	                             	              "italic": 0b,
	                             	              "text"  : "e"
	                             	            },
	                             	            { "color" : "#7C8A86",
	                             	              "italic": 0b,
	                             	              "text"  : "r"
	                             	            },
	                             	            { "color" : "#516E96",
	                             	              "italic": 0b,
	                             	              "text"  : "i"
	                             	            },
	                             	            { "color" : "#2653A5",
	                             	              "italic": 0b,
	                             	              "text"  : "es"
	                             	            }
	                             	          ],
	                             	          "text" : ""
	                             	        }
	                             	      ],
	                             	      "minecraft:potion_contents": {
	                             	        "custom_color"  : 3075071,
	                             	        "custom_effects": list[2] [
	                             	          { "amplifier": 2b,
	                             	            "duration" : 1,
	                             	            "id"       : "minecraft:instant_health",
	                             	            "show_icon": 1b
	                             	          },
	                             	          { "amplifier": 1b,
	                             	            "duration" : 3600,
	                             	            "id"       : "minecraft:speed",
	                             	            "show_icon": 1b
	                             	          }
	                             	        ]
	                             	      }
	                             	    },
	                             	    "count"     : 1,
	                             	    "id"        : "minecraft:potion"
	                             	  }
	                             	]
	minecraft:tooltip_display ->
	                             	{ "hidden_components": list[1] [
	                             	    "minecraft:enchantments"
	                             	  ]
	                             	}
	minecraft:break_sound ->
	                         	"minecraft:entity.item.break"
	minecraft:rarity ->
	                    	"common"
	minecraft:max_stack_size ->
	                            	1
	minecraft:lore ->
	                  	list[12] [
	                  	  { "extra": list[21] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= ? =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#8DECFF",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "A promotional item created by Vault-Tec",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#70B1DC",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "used in company advertisements before ",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#5476B9",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "the Great War, ubiquitous in the Fallout",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#383B96",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "franchise. They are an important crafting",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#383B96",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "reagent, used to make ammunition, mines,",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#5476B9",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "and unradiated food. They also provide",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#70B1DC",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "an experience bonus when found,",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#8DECFF",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "and often contain useful items. ",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[21] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= ? =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "= =",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "-",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  "",
	                  	  { "extra": list[16] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "Fa",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#3E629C",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "l",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#567194",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "l",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#6D818B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "o",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#859083",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "u",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#9D9F7A",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "t ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#CCBE69",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "S",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#E4CD61",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#FCDC58",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "r",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#E1CB62",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "i",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#C7BA6B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "e",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#ACA975",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "s ",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#768688",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "2",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#5C7592",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "7",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#41649B",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "/",
	                  	        "underlined"   : 0b
	                  	      },
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "27",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  }
	                  	]
	minecraft:attribute_modifiers ->
	                                 	list[0] []
	minecraft:item_model ->
	                        	"minecraft:blue_bundle"
	minecraft:repair_cost ->
	                         	0
	minecraft:item_name ->
	                       	{ "translate": "item.minecraft.blue_bundle"
	                       	}
	minecraft:base_color ->
	                        	"blue"
	minecraft:custom_name ->
	                         	{ "extra": list[17] [
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#8DECFF",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "V",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#84D8F3",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "a",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#7AC5E8",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "u",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#71B1DC",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "l",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#679DD0",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "t",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#5E8AC5",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "-",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#5476B9",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "T",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#4B62AD",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "e",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#414FA2",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "c ",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#4351A3",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "L",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#4D67B0",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "u",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#587DBD",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "n",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#6394CB",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "c",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#6DAAD8",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "h",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#78C0E5",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "b",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#82D6F2",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "o",
	                         	      "underlined"   : 0b
	                         	    },
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#8DECFF",
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "x",
	                         	      "underlined"   : 0b
	                         	    }
	                         	  ],
	                         	  "text" : ""
	                         	}

