minecraft:written_book => [
	minecraft:enchantments ->
	                          	{}
	minecraft:tooltip_display ->
	                             	{}
	minecraft:break_sound ->
	                         	"minecraft:entity.item.break"
	minecraft:rarity ->
	                    	"common"
	minecraft:max_stack_size ->
	                            	16
	minecraft:lore ->
	                  	list[18] [
	                  	  { "extra": list[7] [
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "extra"        : list[20] [
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#2653A5",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "-",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#FCDC58",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "= =",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#2653A5",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "-",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#0D1A4F",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#2653A5",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "-",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#FCDC58",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "= =",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#2653A5",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "-",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#0D1A4F",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#2653A5",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "-",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#FCDC58",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "= ? =",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#2653A5",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "-",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#0D1A4F",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#2653A5",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "-",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#FCDC58",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "= =",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#2653A5",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "-",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#0D1A4F",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#2653A5",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "-",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#FCDC58",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "= =",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#2653A5",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "-",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#0D1A4F",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          }
	                  	        ],
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[7] [
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#ECD300",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "A haunting refrain that echoes through",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[5] [
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#C4B621",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : 'the Fallout universe, "War Never Changes"',
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#9D9943",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "captures the enduring nature of human conflict.",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[1] [
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#767D65",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "Despite advancements in technology and society,",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[5] [
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#4E6087",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "the underlying motivations for war—greed,",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[7] [
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2743A9",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "fear, and the pursuit of power—remain.",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[5] [
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0027CB",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "The grim statement reminds us that even in",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[3] [
	                  	      " ",
	                  	      " ",
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0027CB",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "the face of annihilation, humanity's propensity",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[2] [
	                  	      " ",
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2743A9",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "for violence persists. It was first immortalized",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[5] [
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#4E6087",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "by Ron Perlman's narration in the original",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[8] [
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#767D65",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "Fallout game and has since become a",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[8] [
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#9D9943",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "cornerstone of the series' narrative,",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[5] [
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#C4B621",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "underscoring the cyclical and unchanging",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[10] [
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#ECD300",
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "nature of war throughout history. ",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[7] [
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#0D1A4F",
	                  	        "extra"        : list[20] [
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#2653A5",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "-",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#FCDC58",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "= =",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#2653A5",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "-",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#0D1A4F",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#2653A5",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "-",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#FCDC58",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "= =",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#2653A5",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "-",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#0D1A4F",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#2653A5",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "-",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#FCDC58",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "= ? =",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#2653A5",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "-",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#0D1A4F",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#2653A5",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "-",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#FCDC58",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "= =",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#2653A5",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "-",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#0D1A4F",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#2653A5",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "-",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#FCDC58",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "= =",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#2653A5",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "-",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#0D1A4F",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "?",
	                  	            "underlined"   : 0b
	                  	          }
	                  	        ],
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "?",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[31] [
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " "
	                  	    ],
	                  	    "text" : ""
	                  	  },
	                  	  { "extra": list[19] [
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      " ",
	                  	      { "bold"         : 0b,
	                  	        "color"        : "#2653A5",
	                  	        "extra"        : list[15] [
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#3E629C",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "l",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#567194",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "l",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#6D818B",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "o",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#859083",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "u",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#9D9F7A",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "t ",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#CCBE69",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "S",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#E4CD61",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "e",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#FCDC58",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "r",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#E1CB62",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "i",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#C7BA6B",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "e",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#ACA975",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "s ",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#768688",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "2",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#5C7592",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "4",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#41649B",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "/",
	                  	            "underlined"   : 0b
	                  	          },
	                  	          { "bold"         : 0b,
	                  	            "color"        : "#2653A5",
	                  	            "italic"       : 0b,
	                  	            "obfuscated"   : 0b,
	                  	            "strikethrough": 0b,
	                  	            "text"         : "27",
	                  	            "underlined"   : 0b
	                  	          }
	                  	        ],
	                  	        "italic"       : 0b,
	                  	        "obfuscated"   : 0b,
	                  	        "strikethrough": 0b,
	                  	        "text"         : "Fa",
	                  	        "underlined"   : 0b
	                  	      }
	                  	    ],
	                  	    "text" : ""
	                  	  }
	                  	]
	minecraft:attribute_modifiers ->
	                                 	list[0] []
	minecraft:item_model ->
	                        	"minecraft:written_book"
	minecraft:enchantment_glint_override ->
	                                        	1b
	minecraft:repair_cost ->
	                         	0
	minecraft:item_name ->
	                       	{ "translate": "item.minecraft.written_book"
	                       	}
	minecraft:written_book_content ->
	                                  	{ "author"  : "Ron Perlman",
	                                  	  "pages"   : list[7] [
	                                  	    { "raw": {
	                                  	        "extra": list[1] [
	                                  	          { "color": "black",
	                                  	            "text" : "War. War never changes."
	                                  	          }
	                                  	        ],
	                                  	        "text" : ""
	                                  	      }
	                                  	    },
	                                  	    { "raw": {
	                                  	        "extra": list[1] [
	                                  	          { "color": "black",
	                                  	            "text" : "In the year 1945, my great, great grandfather, serving in the army, wondered when he'd get to go home to his wife and the son he'd never seen. He got his wish when the US ended World War II by dropping atomic bombs on Hiroshima and Nagasaki."
	                                  	          }
	                                  	        ],
	                                  	        "text" : ""
	                                  	      }
	                                  	    },
	                                  	    { "raw": {
	                                  	        "extra": list[1] [
	                                  	          { "color": "black",
	                                  	            "text" : "The World awaited Armageddon, instead something miraculous happened. We began to use atomic energy not as a weapon, but as a nearly limitless source of power. People enjoyed luxuries once though the realm of science fiction. \n"
	                                  	          }
	                                  	        ],
	                                  	        "text" : ""
	                                  	      }
	                                  	    },
	                                  	    { "raw": {
	                                  	        "extra": list[1] [
	                                  	          { "color": "black",
	                                  	            "text" : "Domestic robots, fusion powered cars, portable computers. But then, in the 21st century, people awoke from the American Dream."
	                                  	          }
	                                  	        ],
	                                  	        "text" : ""
	                                  	      }
	                                  	    },
	                                  	    { "raw": {
	                                  	        "extra": list[1] [
	                                  	          { "color": "black",
	                                  	            "text" : "Years of consumption lead to shortages of nearly every major resource. The entire world unraveled. Peace became a distant memory.\n"
	                                  	          }
	                                  	        ],
	                                  	        "text" : ""
	                                  	      }
	                                  	    },
	                                  	    { "raw": {
	                                  	        "extra": list[1] [
	                                  	          { "color": "black",
	                                  	            "text" : "It is now the year 2077. We stand on the brink of total war, and I am afraid for myself, my wife, for my infant son.\n"
	                                  	          }
	                                  	        ],
	                                  	        "text" : ""
	                                  	      }
	                                  	    },
	                                  	    { "raw": {
	                                  	        "extra": list[1] [
	                                  	          { "color": "black",
	                                  	            "text" : "Because if my time in the army taught me one thing: it's that war, war never changes."
	                                  	          }
	                                  	        ],
	                                  	        "text" : ""
	                                  	      }
	                                  	    }
	                                  	  ],
	                                  	  "resolved": 1b,
	                                  	  "title"   : {
	                                  	    "raw": "War Never Changes"
	                                  	  }
	                                  	}
	minecraft:custom_name ->
	                         	{ "extra": list[19] [
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    " ",
	                         	    { "bold"         : 0b,
	                         	      "color"        : "#ECD300",
	                         	      "extra"        : list[14] [
	                         	        { "bold"         : 0b,
	                         	          "color"        : "#DEC90C",
	                         	          "italic"       : 0b,
	                         	          "obfuscated"   : 0b,
	                         	          "strikethrough": 0b,
	                         	          "text"         : "a",
	                         	          "underlined"   : 0b
	                         	        },
	                         	        { "bold"         : 0b,
	                         	          "color"        : "#D0BF18",
	                         	          "italic"       : 0b,
	                         	          "obfuscated"   : 0b,
	                         	          "strikethrough": 0b,
	                         	          "text"         : "r ",
	                         	          "underlined"   : 0b
	                         	        },
	                         	        { "bold"         : 0b,
	                         	          "color"        : "#B4AB30",
	                         	          "italic"       : 0b,
	                         	          "obfuscated"   : 0b,
	                         	          "strikethrough": 0b,
	                         	          "text"         : "N",
	                         	          "underlined"   : 0b
	                         	        },
	                         	        { "bold"         : 0b,
	                         	          "color"        : "#A7A03C",
	                         	          "italic"       : 0b,
	                         	          "obfuscated"   : 0b,
	                         	          "strikethrough": 0b,
	                         	          "text"         : "e",
	                         	          "underlined"   : 0b
	                         	        },
	                         	        { "bold"         : 0b,
	                         	          "color"        : "#999648",
	                         	          "italic"       : 0b,
	                         	          "obfuscated"   : 0b,
	                         	          "strikethrough": 0b,
	                         	          "text"         : "v",
	                         	          "underlined"   : 0b
	                         	        },
	                         	        { "bold"         : 0b,
	                         	          "color"        : "#8B8C54",
	                         	          "italic"       : 0b,
	                         	          "obfuscated"   : 0b,
	                         	          "strikethrough": 0b,
	                         	          "text"         : "e",
	                         	          "underlined"   : 0b
	                         	        },
	                         	        { "bold"         : 0b,
	                         	          "color"        : "#7D8260",
	                         	          "italic"       : 0b,
	                         	          "obfuscated"   : 0b,
	                         	          "strikethrough": 0b,
	                         	          "text"         : "r ",
	                         	          "underlined"   : 0b
	                         	        },
	                         	        { "bold"         : 0b,
	                         	          "color"        : "#616E77",
	                         	          "italic"       : 0b,
	                         	          "obfuscated"   : 0b,
	                         	          "strikethrough": 0b,
	                         	          "text"         : "C",
	                         	          "underlined"   : 0b
	                         	        },
	                         	        { "bold"         : 0b,
	                         	          "color"        : "#536483",
	                         	          "italic"       : 0b,
	                         	          "obfuscated"   : 0b,
	                         	          "strikethrough": 0b,
	                         	          "text"         : "h",
	                         	          "underlined"   : 0b
	                         	        },
	                         	        { "bold"         : 0b,
	                         	          "color"        : "#455A8F",
	                         	          "italic"       : 0b,
	                         	          "obfuscated"   : 0b,
	                         	          "strikethrough": 0b,
	                         	          "text"         : "a",
	                         	          "underlined"   : 0b
	                         	        },
	                         	        { "bold"         : 0b,
	                         	          "color"        : "#384F9B",
	                         	          "italic"       : 0b,
	                         	          "obfuscated"   : 0b,
	                         	          "strikethrough": 0b,
	                         	          "text"         : "n",
	                         	          "underlined"   : 0b
	                         	        },
	                         	        { "bold"         : 0b,
	                         	          "color"        : "#2A45A7",
	                         	          "italic"       : 0b,
	                         	          "obfuscated"   : 0b,
	                         	          "strikethrough": 0b,
	                         	          "text"         : "g",
	                         	          "underlined"   : 0b
	                         	        },
	                         	        { "bold"         : 0b,
	                         	          "color"        : "#1C3BB3",
	                         	          "italic"       : 0b,
	                         	          "obfuscated"   : 0b,
	                         	          "strikethrough": 0b,
	                         	          "text"         : "e",
	                         	          "underlined"   : 0b
	                         	        },
	                         	        { "bold"         : 0b,
	                         	          "color"        : "#0E31BF",
	                         	          "italic"       : 0b,
	                         	          "obfuscated"   : 0b,
	                         	          "strikethrough": 0b,
	                         	          "text"         : "s",
	                         	          "underlined"   : 0b
	                         	        }
	                         	      ],
	                         	      "italic"       : 0b,
	                         	      "obfuscated"   : 0b,
	                         	      "strikethrough": 0b,
	                         	      "text"         : "W",
	                         	      "underlined"   : 0b
	                         	    }
	                         	  ],
	                         	  "text" : ""
	                         	}

